\select@language {polish}
\contentsline {chapter}{Introduction}{9}{section*.1}
\contentsline {chapter}{\numberline {1}Particle-Based Methods}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Mass Spring}{11}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Formulation}{11}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Simulation}{11}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Numerical Integration}{12}{subsection.1.1.3}
\contentsline {subsubsection}{Explicit Euler Integration}{12}{subsubsection*.2}
\contentsline {subsubsection}{Runge-Kutta Integration}{13}{subsubsection*.3}
\contentsline {subsubsection}{Implicit Euler}{14}{subsubsection*.4}
\contentsline {subsubsection}{Conclusions}{15}{subsubsection*.5}
\contentsline {section}{\numberline {1.2}Position Based Dynamics}{15}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Formulation}{15}{subsection.1.2.1}
\contentsline {chapter}{\numberline {2}Solid-Based Methods}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Formulation}{17}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Displacement}{17}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Strain}{17}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Stress}{18}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Constitutive Laws}{18}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Strong formulation}{19}{subsection.2.1.5}
\contentsline {subsubsection}{Dynamic System}{20}{subsubsection*.6}
\contentsline {subsection}{\numberline {2.1.6}Weak formulation}{20}{subsection.2.1.6}
\contentsline {subsubsection}{Dynamic System}{21}{subsubsection*.7}
\contentsline {subsection}{\numberline {2.1.7}Discrete formulation}{21}{subsection.2.1.7}
\contentsline {subsubsection}{Dynamic System}{22}{subsubsection*.8}
\contentsline {section}{\numberline {2.2}Finite Element Method}{23}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}FEM for Solid Mechanics}{24}{subsection.2.2.1}
\contentsline {subsubsection}{Dynamic System}{26}{subsubsection*.9}
\contentsline {section}{\numberline {2.3}Sparse Matrix Representation}{26}{section.2.3}
\contentsline {section}{\numberline {2.4}Solver}{28}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Implicit Euler}{28}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Boundary Conditions}{28}{section.2.5}
\contentsline {chapter}{\numberline {3}Tetrahedron Finite Element}{30}{chapter.3}
\contentsline {section}{\numberline {3.1}Volume}{30}{section.3.1}
\contentsline {section}{\numberline {3.2}Natural Coordinates}{30}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Transformation}{31}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Derivatives}{32}{section.3.3}
\contentsline {section}{\numberline {3.4}Analytical Integration}{32}{section.3.4}
\contentsline {section}{\numberline {3.5}Stiffness Matrix}{33}{section.3.5}
\contentsline {section}{\numberline {3.6}Force Vector}{33}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Body Forces}{33}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Traction Forces}{34}{subsection.3.6.2}
\contentsline {section}{\numberline {3.7}Mass Matrix}{34}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Mass Matrix Diagonalization}{35}{subsection.3.7.1}
\contentsline {section}{\numberline {3.8}Tetrahedralization}{35}{section.3.8}
\contentsline {chapter}{\numberline {4}Solving System of Linear Equations}{38}{chapter.4}
\contentsline {section}{\numberline {4.1}Conjugate Gradient}{38}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Introduction}{38}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Quadratic Form}{38}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Steepest Descent}{39}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Conjugate Directions}{42}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Conjugate Gradient}{43}{subsection.4.1.5}
\contentsline {chapter}{\numberline {5}Implementation}{44}{chapter.5}
\contentsline {section}{\numberline {5.1}RTFEM}{44}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Folder Structure}{44}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}External Libraries}{45}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Architecture}{45}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Solver Algorithms}{47}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}RTFEM Integration into Game Engine}{49}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Editor}{52}{subsection.5.2.1}
\contentsline {chapter}{\numberline {6}Tests}{57}{chapter.6}
\contentsline {section}{\numberline {6.1}CPU}{57}{section.6.1}
\contentsline {section}{\numberline {6.2}GPU}{58}{section.6.2}
\contentsline {chapter}{\numberline {7}Conclusions}{61}{chapter.7}
\contentsline {section}{\numberline {7.1}Further work}{61}{section.7.1}
\contentsline {chapter}{References}{63}{section*.10}
\contentsline {chapter}{List of symbols and abbreviations}{65}{section*.11}
\contentsline {chapter}{List of figures}{66}{section*.12}
\contentsfinish 
