\select@language {polish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Logo MiNI}}{31}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Logo MiNI}}{37}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Logo MiNI}}{38}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Logo MiNI}}{39}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Logo MiNI}}{40}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Logo MiNI}}{41}{figure.4.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Logo MiNI}}{42}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Logo MiNI}}{43}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Logo MiNI}}{43}{figure.5.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Logo MiNI}}{46}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Logo MiNI}}{46}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Logo MiNI}}{47}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Logo MiNI}}{49}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Logo MiNI}}{50}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Logo MiNI}}{51}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Logo MiNI}}{51}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Logo MiNI}}{52}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Logo MiNI}}{52}{figure.6.9}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Logo MiNI}}{53}{figure.6.10}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Logo MiNI}}{53}{figure.6.11}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Logo MiNI}}{54}{figure.6.12}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Logo MiNI}}{54}{figure.6.13}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Logo MiNI}}{55}{figure.6.14}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Logo MiNI}}{55}{figure.6.15}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Logo MiNI}}{56}{figure.6.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
