\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{11}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Soft Body Dynamics - Overview}{12}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mass Spring}{12}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Formulation}{12}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Simulation}{12}{subsection.1.1.2}}
\newlabel{eq:ode_v}{{1.8}{13}{Simulation}{equation.1.1.8}{}}
\newlabel{eq:ode_x}{{1.9}{13}{Simulation}{equation.1.1.9}{}}
\newlabel{eq:ode_anal1}{{1.10}{13}{Simulation}{equation.1.1.10}{}}
\newlabel{eq:ode_anal2}{{1.11}{13}{Simulation}{equation.1.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Numerical Integration}{13}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Explicit Euler Integration}{13}{subsubsection*.2}}
\newlabel{eq:explicit_euler_ode_v}{{1.14}{13}{Explicit Euler Integration}{equation.1.1.14}{}}
\newlabel{eq:explicit_euler_ode_x}{{1.15}{13}{Explicit Euler Integration}{equation.1.1.15}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Mass Spring Simulation}}{14}{algorithm.1}}
\newlabel{euclid}{{1}{14}{Explicit Euler Integration}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Runge-Kutta Integration}{14}{subsubsection*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Implicit Euler}{15}{subsubsection*.4}}
\newlabel{eq:implicit_euler_ode_v}{{1.17}{15}{Implicit Euler}{equation.1.1.17}{}}
\newlabel{eq:implicit_euler_ode_x}{{1.18}{15}{Implicit Euler}{equation.1.1.18}{}}
\newlabel{eq:implicit_mass_ode_v}{{1.20}{15}{Implicit Euler}{equation.1.1.20}{}}
\newlabel{eq:implicit_mass_ode_x}{{1.21}{15}{Implicit Euler}{equation.1.1.21}{}}
\citation{JC-MassSpring}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{16}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusions}{16}{subsubsection*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Position Based Dynamics}{16}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Formulation}{16}{subsection.1.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Particle Based Dynamics}}{17}{algorithm.2}}
\newlabel{euclid}{{2}{17}{Formulation}{algorithm.2}{}}
\newlabel{alg:pbd:main_loop}{{2}{17}{Formulation}{algorithm.2}{}}
\newlabel{alg:pdb:explicit_for}{{3}{17}{Formulation}{algorithm.2}{}}
\newlabel{alg:pdb:explicit_v}{{4}{17}{Formulation}{algorithm.2}{}}
\newlabel{alg:pdb:explicit_p}{{5}{17}{Formulation}{algorithm.2}{}}
\newlabel{alg:pdb:generate_collision_contraints}{{6}{17}{Formulation}{algorithm.2}{}}
\newlabel{alg:pdb:iter_while}{{7}{17}{Formulation}{algorithm.2}{}}
\newlabel{alg:pdb:project_contraints}{{8}{17}{Formulation}{algorithm.2}{}}
\newlabel{alg:pdb:implicit_v}{{10}{17}{Formulation}{algorithm.2}{}}
\newlabel{alg:pdb:implicit_x}{{11}{17}{Formulation}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Finite Element Method}{17}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Solid Mechanics}{18}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{18}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formulation}{18}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Strong formulation}{18}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic System}{18}{subsubsection*.7}}
\newlabel{eq:motion_dynamic}{{2.3}{18}{Dynamic System}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Weak formulation}{19}{subsection.2.2.2}}
\newlabel{eq:variations}{{2.5}{19}{Weak formulation}{equation.2.2.5}{}}
\newlabel{eq:virtual_work1}{{2.6}{19}{Weak formulation}{equation.2.2.6}{}}
\newlabel{eq:virtual_work2}{{2.7}{19}{Weak formulation}{equation.2.2.7}{}}
\newlabel{eq:virtual_work3}{{2.8}{19}{Weak formulation}{equation.2.2.8}{}}
\newlabel{eq:virtual_work4}{{2.9}{19}{Weak formulation}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic System}{19}{subsubsection*.8}}
\newlabel{eq:virtual_work_dynamic4}{{2.10}{19}{Dynamic System}{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Discrete formulation}{20}{subsection.2.2.3}}
\newlabel{eq:virtual_work5}{{2.14}{20}{Discrete formulation}{equation.2.2.14}{}}
\newlabel{eq:fem_system}{{2.18}{20}{Discrete formulation}{equation.2.2.18}{}}
\citation{damping}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic System}{21}{subsubsection*.9}}
\newlabel{eq:virtual_work_dynamic5}{{2.21}{21}{Dynamic System}{equation.2.2.21}{}}
\newlabel{eq:mass_matrix1}{{2.22}{21}{Dynamic System}{equation.2.2.22}{}}
\newlabel{eq:fem_system}{{2.24}{21}{Dynamic System}{equation.2.2.24}{}}
\newlabel{eq:fem_system_damping}{{2.26}{22}{Dynamic System}{equation.2.2.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Finite Element Method}{22}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}FEM for Solid Mechanics}{23}{subsection.2.3.1}}
\newlabel{eq:displacement_field1}{{2.33}{23}{FEM for Solid Mechanics}{equation.2.3.33}{}}
\newlabel{eq:displacement_field1}{{2.34}{23}{FEM for Solid Mechanics}{equation.2.3.34}{}}
\newlabel{eq:static_fem}{{2.37}{23}{FEM for Solid Mechanics}{equation.2.3.37}{}}
\newlabel{eq:geometric_matrix}{{2.38}{23}{FEM for Solid Mechanics}{equation.2.3.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic System}{24}{subsubsection*.10}}
\newlabel{eq:mass_matrix_matrix}{{2.41}{24}{Dynamic System}{equation.2.3.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sparse Matrix Representation}{24}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Solver}{25}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Implicit Euler}{25}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}CG}{25}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}CG with precondition}{25}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}LU}{25}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Boundary Conditions}{25}{section.2.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Dirichlet BC for $Ax=b$}}{26}{algorithm.3}}
\newlabel{euclid}{{3}{26}{Boundary Conditions}{algorithm.3}{}}
\citation{colorado_fem_lectures}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Finite Element - Tetrahedron}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Volume}{27}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Natural Coordinates}{27}{section.3.2}}
\newlabel{eq:tetra_indentity}{{3.2}{27}{Natural Coordinates}{equation.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Logo MiNI}}{28}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Transformation}{28}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Derivatives}{29}{section.3.3}}
\newlabel{eq:tetra_partial_derivates}{{3.8}{29}{Derivatives}{equation.3.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analytical Intergration}{29}{section.3.4}}
\newlabel{eq:anal_intergral}{{3.10}{29}{Analytical Intergration}{equation.3.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Stiffness Matrix}{30}{section.3.5}}
\newlabel{eq:geometric_matrix}{{3.11}{30}{Stiffness Matrix}{equation.3.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Force Vector}{30}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Body Forces}{30}{subsection.3.6.1}}
\newlabel{eq:geometric_matrix}{{3.16}{31}{Body Forces}{equation.3.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Traction Forces}{31}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Mass Matrix}{31}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tetrahedralization}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{34}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}CUDA}{34}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}GPU Architecture}{34}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Pascal Architecture}{34}{subsubsection*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Matrix Vector Multipliation}{34}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Linear System of Equations}{34}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}CG}{34}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}CG with precondition}{34}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}LU}{34}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}RTFEM}{34}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}RTFEM Integration into Game Engine}{34}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Rendering}{34}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Collision}{34}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}User Interface}{34}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Manual}{34}{subsection.5.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tests}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Benchmarks}{35}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Float vs Double}{35}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Materials}{35}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Structures}{35}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Speed}{35}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{36}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Ktos}{1}
\bibcite{JC-MassSpring}{2}
\bibcite{termo}{3}
\bibcite{zienkiewicz1}{4}
\bibcite{zienkiewicz2}{5}
\bibcite{altair}{5}
\bibcite{damping}{5}
\bibcite{colorado_fem_lectures}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{37}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{Wykaz symboli i skr\IeC {\'o}t\IeC {\'o}w}{38}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{39}{section*.14}}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{40}{section*.15}}
\@writefile{toc}{\contentsline {chapter}{Spis za\IeC {\l }\IeC {\k a}cznik\IeC {\'o}w}{41}{section*.16}}
\ttl@finishall
