\select@language {polish}
\contentsline {chapter}{Introduction}{11}{section*.1}
\contentsline {chapter}{\numberline {1}Soft Body Dynamics - Overview}{12}{chapter.1}
\contentsline {section}{\numberline {1.1}Mass Spring}{12}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Formulation}{12}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Simulation}{12}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Numerical Integration}{13}{subsection.1.1.3}
\contentsline {subsubsection}{Explicit Euler Integration}{13}{subsubsection*.2}
\contentsline {subsubsection}{Runge-Kutta Integration}{14}{subsubsection*.3}
\contentsline {subsubsection}{Implicit Euler}{15}{subsubsection*.4}
\contentsline {subsubsection}{Examples}{16}{subsubsection*.5}
\contentsline {subsubsection}{Conclusions}{16}{subsubsection*.6}
\contentsline {section}{\numberline {1.2}Position Based Dynamics}{16}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Formulation}{16}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Finite Element Method}{17}{section.1.3}
\contentsline {chapter}{\numberline {2}Solid Mechanics}{18}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{18}{section.2.1}
\contentsline {section}{\numberline {2.2}Formulation}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Strong formulation}{18}{subsection.2.2.1}
\contentsline {subsubsection}{Dynamic System}{18}{subsubsection*.7}
\contentsline {subsection}{\numberline {2.2.2}Weak formulation}{19}{subsection.2.2.2}
\contentsline {subsubsection}{Dynamic System}{19}{subsubsection*.8}
\contentsline {subsection}{\numberline {2.2.3}Discrete formulation}{20}{subsection.2.2.3}
\contentsline {subsubsection}{Dynamic System}{21}{subsubsection*.9}
\contentsline {section}{\numberline {2.3}Finite Element Method}{22}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}FEM for Solid Mechanics}{23}{subsection.2.3.1}
\contentsline {subsubsection}{Dynamic System}{24}{subsubsection*.10}
\contentsline {section}{\numberline {2.4}Sparse Matrix Representation}{24}{section.2.4}
\contentsline {section}{\numberline {2.5}Solver}{25}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Implicit Euler}{25}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}CG}{25}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}CG with precondition}{25}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}LU}{25}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Boundary Conditions}{25}{section.2.6}
\contentsline {chapter}{\numberline {3}Finite Element - Tetrahedron}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Volume}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}Natural Coordinates}{27}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Transformation}{28}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Derivatives}{29}{section.3.3}
\contentsline {section}{\numberline {3.4}Analytical Intergration}{29}{section.3.4}
\contentsline {section}{\numberline {3.5}Stiffness Matrix}{30}{section.3.5}
\contentsline {section}{\numberline {3.6}Force Vector}{30}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Body Forces}{30}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Traction Forces}{31}{subsection.3.6.2}
\contentsline {section}{\numberline {3.7}Mass Matrix}{31}{section.3.7}
\contentsline {chapter}{\numberline {4}Tetrahedralization}{33}{chapter.4}
\contentsline {chapter}{\numberline {5}Implementation}{34}{chapter.5}
\contentsline {section}{\numberline {5.1}CUDA}{34}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}GPU Architecture}{34}{subsection.5.1.1}
\contentsline {subsubsection}{Pascal Architecture}{34}{subsubsection*.11}
\contentsline {section}{\numberline {5.2}Matrix Vector Multipliation}{34}{section.5.2}
\contentsline {section}{\numberline {5.3}Linear System of Equations}{34}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}CG}{34}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}CG with precondition}{34}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}LU}{34}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}RTFEM}{34}{section.5.4}
\contentsline {section}{\numberline {5.5}RTFEM Integration into Game Engine}{34}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Rendering}{34}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Collision}{34}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}User Interface}{34}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Manual}{34}{subsection.5.5.4}
\contentsline {chapter}{\numberline {6}Tests}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}Benchmarks}{35}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Float vs Double}{35}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Materials}{35}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Structures}{35}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Speed}{35}{subsection.6.1.4}
\contentsline {chapter}{\numberline {7}Conclusions}{36}{chapter.7}
\contentsline {chapter}{Bibliografia}{37}{section*.12}
\contentsline {chapter}{Wykaz symboli i skr\IeC {\'o}t\IeC {\'o}w}{38}{section*.13}
\contentsline {chapter}{Spis rysunk\'ow}{39}{section*.14}
\contentsline {chapter}{Spis tabel}{40}{section*.15}
\contentsline {chapter}{Spis za\IeC {\l }\IeC {\k a}cznik\IeC {\'o}w}{41}{section*.16}
\contentsfinish 
