\select@language {polish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Tetrahedron Conventions}}{32}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Paraboloid of quadratic form}}{38}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Contour plot of quadratic form}}{39}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Paraboloid and surface}}{40}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Intersection of paraboloid and surface}}{41}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Steepest Descent steps}}{42}{figure.4.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Poor 3D mesh}}{43}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Tetrahedron shapes}}{44}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Fine tetrahedron mesh}}{44}{figure.5.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Class diagram of RTFEM data structures}}{47}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Class diagram of RTFEM tetrahedralization process}}{47}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Class diagram of solver}}{48}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Game engine}}{50}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Game engine modules overview}}{51}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Game engine physics module}}{52}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Game engine graphics module}}{52}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Game engine game module}}{53}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Game engine game loop sequence}}{53}{figure.6.9}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Game engine game module. Soft body integration}}{54}{figure.6.10}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Soft body editor. Meshing panel}}{54}{figure.6.11}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Soft body editor. Material panel}}{55}{figure.6.12}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Soft body editor. Boundary conditions panel}}{55}{figure.6.13}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Soft body editor. Load panel}}{56}{figure.6.14}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Soft body editor. Solver panel}}{56}{figure.6.15}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Soft body editor. Solver panel during computations}}{57}{figure.6.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
