\select@language {polish}
\contentsline {chapter}{Introduction}{11}{section*.1}
\contentsline {chapter}{\numberline {1}Soft Body Dynamics - Overview}{12}{chapter.1}
\contentsline {section}{\numberline {1.1}Mass Spring}{12}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Formulation}{12}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Simulation}{12}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Numerical Integration}{13}{subsection.1.1.3}
\contentsline {subsubsection}{Explicit Euler Integration}{13}{subsubsection*.2}
\contentsline {subsubsection}{Runge-Kutta Integration}{14}{subsubsection*.3}
\contentsline {subsubsection}{Implicit Euler}{15}{subsubsection*.4}
\contentsline {subsubsection}{Examples}{16}{subsubsection*.5}
\contentsline {subsubsection}{Conclusions}{16}{subsubsection*.6}
\contentsline {section}{\numberline {1.2}Position Based Dynamics}{16}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Formulation}{16}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Finite Element Method}{17}{section.1.3}
\contentsline {chapter}{\numberline {2}Solid Mechanics - Part 1}{18}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{18}{section.2.1}
\contentsline {section}{\numberline {2.2}Formulation}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Strong formulation}{18}{subsection.2.2.1}
\contentsline {subsubsection}{Dynamic System}{18}{subsubsection*.7}
\contentsline {subsection}{\numberline {2.2.2}Weak formulation}{19}{subsection.2.2.2}
\contentsline {subsubsection}{Dynamic System}{19}{subsubsection*.8}
\contentsline {subsection}{\numberline {2.2.3}Discrete formulation}{20}{subsection.2.2.3}
\contentsline {subsubsection}{Dynamic System}{21}{subsubsection*.9}
\contentsline {section}{\numberline {2.3}Finite Element Method}{22}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}FEM for Solid Mechanics}{23}{subsection.2.3.1}
\contentsline {subsubsection}{Dynamic System}{24}{subsubsection*.10}
\contentsline {subsubsection}{Mass Matrix Diagonalization}{24}{subsubsection*.11}
\contentsline {section}{\numberline {2.4}Sparse Matrix Representation}{24}{section.2.4}
\contentsline {section}{\numberline {2.5}Solver}{26}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Implicit Euler}{26}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Boundary Conditions}{27}{section.2.6}
\contentsline {chapter}{\numberline {3}Solid Mechanics - Part 2 - Tetrahedron}{28}{chapter.3}
\contentsline {section}{\numberline {3.1}Volume}{28}{section.3.1}
\contentsline {section}{\numberline {3.2}Natural Coordinates}{28}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Transformation}{29}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Derivatives}{30}{section.3.3}
\contentsline {section}{\numberline {3.4}Analytical Intergration}{30}{section.3.4}
\contentsline {section}{\numberline {3.5}Stiffness Matrix}{31}{section.3.5}
\contentsline {section}{\numberline {3.6}Force Vector}{31}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Body Forces}{31}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Traction Forces}{32}{subsection.3.6.2}
\contentsline {section}{\numberline {3.7}Mass Matrix}{32}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Mass Matrix Diagonalization}{33}{subsection.3.7.1}
\contentsline {chapter}{\numberline {4}Solving System of Linear Equations}{34}{chapter.4}
\contentsline {section}{\numberline {4.1}Conjugate Gradient}{34}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Introduction}{34}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Quadratic Form}{34}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Steepest Descent}{35}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Conjugate Directions}{38}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Conjugate Gradient}{39}{subsection.4.1.5}
\contentsline {chapter}{\numberline {5}Tetrahedralization}{40}{chapter.5}
\contentsline {section}{\numberline {5.1}Piecewise Linear Complexes}{41}{section.5.1}
\contentsline {section}{\numberline {5.2}The Delaunay Triangulation}{41}{section.5.2}
\contentsline {section}{\numberline {5.3}Two-Dimensional Delaunay Refinement}{41}{section.5.3}
\contentsline {section}{\numberline {5.4}Three-Dimensional Delaunay Refinement}{41}{section.5.4}
\contentsline {chapter}{\numberline {6}Implementation}{42}{chapter.6}
\contentsline {section}{\numberline {6.1}RTFEM}{42}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Folder Structure}{42}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}External Libraries}{43}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Architecture}{43}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Solver Algorithms}{45}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}RTFEM Integration into Game Engine}{47}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Editor}{47}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Rendering}{47}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Collision}{47}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}User Interface}{47}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Manual}{47}{subsection.6.2.5}
\contentsline {chapter}{\numberline {7}Tests}{48}{chapter.7}
\contentsline {section}{\numberline {7.1}Benchmarks}{48}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Float vs Double}{48}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Materials}{48}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Structures}{48}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Speed}{48}{subsection.7.1.4}
\contentsline {chapter}{\numberline {8}Conclusions}{49}{chapter.8}
\contentsline {chapter}{Bibliografia}{50}{section*.12}
\contentsline {chapter}{Wykaz symboli i skr\IeC {\'o}t\IeC {\'o}w}{51}{section*.13}
\contentsline {chapter}{Spis rysunk\'ow}{52}{section*.14}
\contentsline {chapter}{Spis tabel}{53}{section*.15}
\contentsline {chapter}{Spis za\IeC {\l }\IeC {\k a}cznik\IeC {\'o}w}{54}{section*.16}
\contentsfinish 
