\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{11}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Soft Body Dynamics - Overview}{12}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mass Spring}{12}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Formulation}{12}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Simulation}{12}{subsection.1.1.2}}
\newlabel{eq:ode_v}{{1.8}{13}{Simulation}{equation.1.1.8}{}}
\newlabel{eq:ode_x}{{1.9}{13}{Simulation}{equation.1.1.9}{}}
\newlabel{eq:ode_anal1}{{1.10}{13}{Simulation}{equation.1.1.10}{}}
\newlabel{eq:ode_anal2}{{1.11}{13}{Simulation}{equation.1.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Numerical Integration}{13}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Explicit Euler Integration}{13}{subsubsection*.2}}
\newlabel{eq:explicit_euler_ode_v}{{1.14}{13}{Explicit Euler Integration}{equation.1.1.14}{}}
\newlabel{eq:explicit_euler_ode_x}{{1.15}{13}{Explicit Euler Integration}{equation.1.1.15}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Mass Spring Simulation}}{14}{algorithm.1}}
\newlabel{euclid}{{1}{14}{Explicit Euler Integration}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Runge-Kutta Integration}{14}{subsubsection*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Implicit Euler}{15}{subsubsection*.4}}
\newlabel{eq:implicit_euler_ode_v}{{1.17}{15}{Implicit Euler}{equation.1.1.17}{}}
\newlabel{eq:implicit_mass_ode_v}{{1.19}{15}{Implicit Euler}{equation.1.1.19}{}}
\newlabel{eq:implicit_mass_ode_x}{{1.20}{15}{Implicit Euler}{equation.1.1.20}{}}
\citation{JC-MassSpring}
\citation{flex}
\@writefile{toc}{\contentsline {subsubsection}{Conclusions}{16}{subsubsection*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Position Based Dynamics}{16}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Formulation}{16}{subsection.1.2.1}}
\citation{parker}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Particle Based Dynamics}}{17}{algorithm.2}}
\newlabel{euclid}{{2}{17}{Formulation}{algorithm.2}{}}
\newlabel{alg:pbd:main_loop}{{2}{17}{Formulation}{algorithm.2}{}}
\newlabel{alg:pdb:explicit_for}{{3}{17}{Formulation}{algorithm.2}{}}
\newlabel{alg:pdb:explicit_v}{{4}{17}{Formulation}{algorithm.2}{}}
\newlabel{alg:pdb:explicit_p}{{5}{17}{Formulation}{algorithm.2}{}}
\newlabel{alg:pdb:generate_collision_contraints}{{6}{17}{Formulation}{algorithm.2}{}}
\newlabel{alg:pdb:iter_while}{{7}{17}{Formulation}{algorithm.2}{}}
\newlabel{alg:pdb:project_contraints}{{8}{17}{Formulation}{algorithm.2}{}}
\newlabel{alg:pdb:implicit_v}{{10}{17}{Formulation}{algorithm.2}{}}
\newlabel{alg:pdb:implicit_x}{{11}{17}{Formulation}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Finite Element Method}{17}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Solid Mechanics - Part 1}{18}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:solid_mechanics1}{{2}{18}{Solid Mechanics - Part 1}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formulation}{18}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Displacement}{18}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Strain}{18}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Stress}{18}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Constitutive Laws}{19}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Strong formulation}{19}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic System}{20}{subsubsection*.6}}
\newlabel{eq:motion_dynamic}{{2.11}{20}{Dynamic System}{equation.2.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Weak formulation}{20}{subsection.2.1.6}}
\newlabel{eq:variations}{{2.13}{20}{Weak formulation}{equation.2.1.13}{}}
\newlabel{eq:virtual_work1}{{2.14}{20}{Weak formulation}{equation.2.1.14}{}}
\newlabel{eq:virtual_work2}{{2.15}{20}{Weak formulation}{equation.2.1.15}{}}
\newlabel{eq:virtual_work3}{{2.16}{20}{Weak formulation}{equation.2.1.16}{}}
\newlabel{eq:virtual_work4}{{2.17}{21}{Weak formulation}{equation.2.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic System}{21}{subsubsection*.7}}
\newlabel{eq:virtual_work_dynamic4}{{2.18}{21}{Dynamic System}{equation.2.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Discrete formulation}{21}{subsection.2.1.7}}
\newlabel{eq:virtual_work5}{{2.22}{21}{Discrete formulation}{equation.2.1.22}{}}
\newlabel{eq:fem_system}{{2.26}{22}{Discrete formulation}{equation.2.1.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic System}{22}{subsubsection*.8}}
\newlabel{eq:virtual_work_dynamic5}{{2.29}{22}{Dynamic System}{equation.2.1.29}{}}
\newlabel{eq:mass_matrix1}{{2.30}{22}{Dynamic System}{equation.2.1.30}{}}
\citation{damping}
\newlabel{eq:fem_system}{{2.32}{23}{Dynamic System}{equation.2.1.32}{}}
\newlabel{eq:damping_matrix}{{2.33}{23}{Dynamic System}{equation.2.1.33}{}}
\newlabel{eq:fem_system_damping}{{2.34}{23}{Dynamic System}{equation.2.1.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Finite Element Method}{23}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}FEM for Solid Mechanics}{24}{subsection.2.2.1}}
\newlabel{eq:displacement_field1}{{2.41}{24}{FEM for Solid Mechanics}{equation.2.2.41}{}}
\newlabel{eq:displacement_field1}{{2.42}{24}{FEM for Solid Mechanics}{equation.2.2.42}{}}
\newlabel{eq:static_fem}{{2.45}{25}{FEM for Solid Mechanics}{equation.2.2.45}{}}
\newlabel{eq:geometric_matrix}{{2.46}{25}{FEM for Solid Mechanics}{equation.2.2.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic System}{25}{subsubsection*.9}}
\newlabel{eq:mass_matrix_matrix}{{2.49}{25}{Dynamic System}{equation.2.2.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mass Matrix Diagonalization}{26}{subsubsection*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sparse Matrix Representation}{26}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Solver}{27}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Implicit Euler}{27}{subsection.2.4.1}}
\newlabel{sec:ImplicitEuler}{{2.4.1}{27}{Implicit Euler}{subsection.2.4.1}{}}
\newlabel{eq:fem_dynamic2}{{2.54}{27}{Implicit Euler}{equation.2.4.54}{}}
\newlabel{eq:fem_dynamic3}{{2.56}{28}{Implicit Euler}{equation.2.4.56}{}}
\newlabel{eq:fem_dynamic4}{{2.57}{28}{Implicit Euler}{equation.2.4.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Boundary Conditions}{28}{section.2.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Dirichlet BC for $Ax=b$}}{28}{algorithm.3}}
\newlabel{euclid}{{3}{28}{Boundary Conditions}{algorithm.3}{}}
\citation{colorado_fem_lectures}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solid Mechanics - Part 2 - Tetrahedron}{30}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Volume}{30}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Natural Coordinates}{30}{section.3.2}}
\newlabel{eq:tetra_indentity}{{3.2}{30}{Natural Coordinates}{equation.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Logo MiNI}}{31}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Transformation}{31}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Derivatives}{32}{section.3.3}}
\newlabel{eq:tetra_partial_derivates}{{3.8}{32}{Derivatives}{equation.3.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analytical Integration}{32}{section.3.4}}
\newlabel{eq:anal_intergral}{{3.10}{32}{Analytical Integration}{equation.3.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Stiffness Matrix}{33}{section.3.5}}
\newlabel{eq:geometric_matrix}{{3.11}{33}{Stiffness Matrix}{equation.3.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Force Vector}{33}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Body Forces}{33}{subsection.3.6.1}}
\newlabel{eq:geometric_matrix}{{3.16}{34}{Body Forces}{equation.3.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Traction Forces}{34}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Mass Matrix}{34}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Mass Matrix Diagonalization}{35}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solving System of Linear Equations}{36}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conjugate Gradient}{36}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introduction}{36}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Quadratic Form}{36}{subsection.4.1.2}}
\newlabel{eq:quadratic_form}{{4.5}{36}{Quadratic Form}{equation.4.1.5}{}}
\citation{cg}
\citation{cg}
\newlabel{eq:gradient_f}{{4.6}{37}{Quadratic Form}{equation.4.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Logo MiNI}}{37}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Steepest Descent}{37}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Logo MiNI}}{38}{figure.4.2}}
\newlabel{eq:gradient_minus}{{4.9}{38}{Steepest Descent}{equation.4.1.9}{}}
\newlabel{eq:residual}{{4.11}{38}{Steepest Descent}{equation.4.1.11}{}}
\citation{cg}
\citation{cg}
\citation{cg}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Logo MiNI}}{39}{figure.4.3}}
\newlabel{fig:cg_alpha1}{{4.3}{39}{Logo MiNI}{figure.4.3}{}}
\citation{cg}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Logo MiNI}}{40}{figure.4.4}}
\newlabel{fig:cg_alpha2}{{4.4}{40}{Logo MiNI}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Conjugate Directions}{40}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Logo MiNI}}{41}{figure.4.5}}
\newlabel{fig:steepest_descent}{{4.5}{41}{Logo MiNI}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Conjugate Gradient}{41}{subsection.4.1.5}}
\citation{delaunay_mesh}
\citation{delaunay_mesh}
\citation{tetgen}
\citation{delaunay_mesh}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tetrahedralization}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Tetrahedralization}{{5}{42}{Tetrahedralization}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Logo MiNI}}{42}{figure.5.1}}
\newlabel{fig:mesh_incomplete}{{5.1}{42}{Logo MiNI}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Logo MiNI}}{43}{figure.5.2}}
\newlabel{fig:tetrahedra_shapes}{{5.2}{43}{Logo MiNI}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Logo MiNI}}{43}{figure.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Piecewise Linear Complexes}{43}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Delaunay Triangulation}{43}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Two-Dimensional Delaunay Refinement}{43}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Three-Dimensional Delaunay Refinement}{43}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{44}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}RTFEM}{44}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Folder Structure}{44}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}External Libraries}{45}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Architecture}{45}{subsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Logo MiNI}}{46}{figure.6.1}}
\newlabel{fig:uml_fem_model}{{6.1}{46}{Logo MiNI}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Logo MiNI}}{46}{figure.6.2}}
\newlabel{fig:uml_tetrahedralization}{{6.2}{46}{Logo MiNI}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Logo MiNI}}{47}{figure.6.3}}
\newlabel{fig:uml_solver}{{6.3}{47}{Logo MiNI}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Solver Algorithms}{47}{subsection.6.1.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces FEM Dynamic Solver: PreSolver}}{47}{algorithm.4}}
\newlabel{alg:presolver}{{4}{47}{Solver Algorithms}{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces FEM Dynamic Solver: InitAssembly}}{47}{algorithm.5}}
\newlabel{alg:InitAssembly}{{5}{47}{Solver Algorithms}{algorithm.5}{}}
\citation{ifx}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces FEM Dynamic Solver: InitDisplacementData}}{48}{algorithm.6}}
\newlabel{alg:InitDisplacementData}{{6}{48}{Solver Algorithms}{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces FEM Dynamic Solver: InitPreSolveLHS}}{48}{algorithm.7}}
\newlabel{alg:InitPreSolveLHS}{{7}{48}{Solver Algorithms}{algorithm.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces FEM Dynamic Solver: InitPreSolveRHS}}{48}{algorithm.8}}
\newlabel{alg:InitPreSolveRHS}{{8}{48}{Solver Algorithms}{algorithm.8}{}}
\citation{physx}
\citation{bullet}
\citation{opengl}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces FEM Dynamic Solver: RunIteration}}{49}{algorithm.9}}
\newlabel{alg:RunIteration}{{9}{49}{Solver Algorithms}{algorithm.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces FEM Dynamic Solver: SolveForDisplacements}}{49}{algorithm.10}}
\newlabel{alg:SolveForDisplacements}{{10}{49}{Solver Algorithms}{algorithm.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}RTFEM Integration into Game Engine}{49}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Logo MiNI}}{49}{figure.6.4}}
\newlabel{fig:ifx_example}{{6.4}{49}{Logo MiNI}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Logo MiNI}}{50}{figure.6.5}}
\newlabel{fig:ifx_general}{{6.5}{50}{Logo MiNI}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Logo MiNI}}{51}{figure.6.6}}
\newlabel{fig:ifx_physics}{{6.6}{51}{Logo MiNI}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Logo MiNI}}{51}{figure.6.7}}
\newlabel{fig:ifx_graphics}{{6.7}{51}{Logo MiNI}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Logo MiNI}}{52}{figure.6.8}}
\newlabel{fig:ifx_game1}{{6.8}{52}{Logo MiNI}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Logo MiNI}}{52}{figure.6.9}}
\newlabel{fig:ifx_game_loop}{{6.9}{52}{Logo MiNI}{figure.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Editor}{52}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Logo MiNI}}{53}{figure.6.10}}
\newlabel{fig:ifx_game2}{{6.10}{53}{Logo MiNI}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Logo MiNI}}{53}{figure.6.11}}
\newlabel{fig:ifx_meshing}{{6.11}{53}{Logo MiNI}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Logo MiNI}}{54}{figure.6.12}}
\newlabel{fig:ifx_material}{{6.12}{54}{Logo MiNI}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Logo MiNI}}{54}{figure.6.13}}
\newlabel{fig:ifx_bc}{{6.13}{54}{Logo MiNI}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Logo MiNI}}{55}{figure.6.14}}
\newlabel{fig:ifx_load}{{6.14}{55}{Logo MiNI}{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Logo MiNI}}{55}{figure.6.15}}
\newlabel{fig:ifx_solver1}{{6.15}{55}{Logo MiNI}{figure.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Logo MiNI}}{56}{figure.6.16}}
\newlabel{fig:ifx_solver2}{{6.16}{56}{Logo MiNI}{figure.6.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tests}{57}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{58}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Ktos}{1}
\bibcite{JC-MassSpring}{2}
\bibcite{termo}{3}
\bibcite{zienkiewicz1}{4}
\bibcite{zienkiewicz2}{5}
\bibcite{altair}{5}
\bibcite{damping}{5}
\bibcite{colorado_fem_lectures}{6}
\bibcite{parker}{7}
\bibcite{cg}{8}
\bibcite{delaunay_mesh}{9}
\bibcite{tetgen}{10}
\bibcite{ifx}{11}
\bibcite{physx}{12}
\bibcite{bullet}{13}
\bibcite{opengl}{14}
\bibcite{flex}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{59}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{Wykaz symboli i skr\IeC {\'o}t\IeC {\'o}w}{61}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{62}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{63}{section*.14}}
\@writefile{toc}{\contentsline {chapter}{Spis za\IeC {\l }\IeC {\k a}cznik\IeC {\'o}w}{64}{section*.15}}
\ttl@finishall
