\select@language {polish}
\contentsline {chapter}{Introduction}{11}{section*.1}
\contentsline {chapter}{\numberline {1}Background}{13}{chapter.1}
\contentsline {section}{\numberline {1.1}Mass Spring}{13}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Formulation}{13}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Simulation}{13}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Numerical Integration}{14}{subsection.1.1.3}
\contentsline {subsubsection}{Explicit Euler Integration}{14}{subsubsection*.2}
\contentsline {subsubsection}{Runge-Kutta Integration}{15}{subsubsection*.3}
\contentsline {subsubsection}{Implicit Euler}{16}{subsubsection*.4}
\contentsline {subsubsection}{Conclusions}{17}{subsubsection*.5}
\contentsline {section}{\numberline {1.2}Position Based Dynamics}{17}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Formulation}{17}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Finite Element Method}{18}{section.1.3}
\contentsline {chapter}{\numberline {2}Solid Mechanics - Part 1}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Formulation}{19}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Displacement}{19}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Strain}{19}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Stress}{19}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Constitutive Laws}{20}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Strong formulation}{20}{subsection.2.1.5}
\contentsline {subsubsection}{Dynamic System}{21}{subsubsection*.6}
\contentsline {subsection}{\numberline {2.1.6}Weak formulation}{21}{subsection.2.1.6}
\contentsline {subsubsection}{Dynamic System}{22}{subsubsection*.7}
\contentsline {subsection}{\numberline {2.1.7}Discrete formulation}{22}{subsection.2.1.7}
\contentsline {subsubsection}{Dynamic System}{23}{subsubsection*.8}
\contentsline {section}{\numberline {2.2}Finite Element Method}{24}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}FEM for Solid Mechanics}{25}{subsection.2.2.1}
\contentsline {subsubsection}{Dynamic System}{27}{subsubsection*.9}
\contentsline {subsubsection}{Mass Matrix Diagonalization}{27}{subsubsection*.10}
\contentsline {section}{\numberline {2.3}Sparse Matrix Representation}{27}{section.2.3}
\contentsline {section}{\numberline {2.4}Solver}{28}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Implicit Euler}{28}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Boundary Conditions}{29}{section.2.5}
\contentsline {chapter}{\numberline {3}Solid Mechanics - Part 2 - Tetrahedron}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Volume}{31}{section.3.1}
\contentsline {section}{\numberline {3.2}Natural Coordinates}{31}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Transformation}{32}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Derivatives}{33}{section.3.3}
\contentsline {section}{\numberline {3.4}Analytical Integration}{33}{section.3.4}
\contentsline {section}{\numberline {3.5}Stiffness Matrix}{34}{section.3.5}
\contentsline {section}{\numberline {3.6}Force Vector}{34}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Body Forces}{34}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Traction Forces}{35}{subsection.3.6.2}
\contentsline {section}{\numberline {3.7}Mass Matrix}{35}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Mass Matrix Diagonalization}{36}{subsection.3.7.1}
\contentsline {chapter}{\numberline {4}Solving System of Linear Equations}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Conjugate Gradient}{37}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Introduction}{37}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Quadratic Form}{37}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Steepest Descent}{38}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Conjugate Directions}{41}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Conjugate Gradient}{42}{subsection.4.1.5}
\contentsline {chapter}{\numberline {5}Tetrahedralization}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Piecewise Linear Complexes}{44}{section.5.1}
\contentsline {section}{\numberline {5.2}The Delaunay Triangulation}{44}{section.5.2}
\contentsline {section}{\numberline {5.3}Two-Dimensional Delaunay Refinement}{44}{section.5.3}
\contentsline {section}{\numberline {5.4}Three-Dimensional Delaunay Refinement}{44}{section.5.4}
\contentsline {chapter}{\numberline {6}Implementation}{45}{chapter.6}
\contentsline {section}{\numberline {6.1}RTFEM}{45}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Folder Structure}{45}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}External Libraries}{46}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Architecture}{46}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Solver Algorithms}{48}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}RTFEM Integration into Game Engine}{50}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Editor}{53}{subsection.6.2.1}
\contentsline {chapter}{\numberline {7}Tests}{58}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusions}{59}{chapter.8}
\contentsline {section}{\numberline {8.1}Further work}{59}{section.8.1}
\contentsline {chapter}{Bibliografia}{61}{section*.11}
\contentsline {chapter}{Wykaz symboli i skr\IeC {\'o}t\IeC {\'o}w}{63}{section*.12}
\contentsline {chapter}{Spis rysunk\'ow}{64}{section*.13}
\contentsline {chapter}{Spis tabel}{65}{section*.14}
\contentsfinish 
