\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{9}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Soft Body Dynamics - Overview}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mass Spring}{10}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Formulation}{10}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Simulation}{10}{subsection.1.1.2}}
\newlabel{eq:ode_v}{{1.8}{11}{Simulation}{equation.1.1.8}{}}
\newlabel{eq:ode_x}{{1.9}{11}{Simulation}{equation.1.1.9}{}}
\newlabel{eq:ode_anal1}{{1.10}{11}{Simulation}{equation.1.1.10}{}}
\newlabel{eq:ode_anal2}{{1.11}{11}{Simulation}{equation.1.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Numerical Integration}{11}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Explicit Euler Integration}{11}{subsubsection*.2}}
\newlabel{eq:explicit_euler_ode_v}{{1.14}{11}{Explicit Euler Integration}{equation.1.1.14}{}}
\newlabel{eq:explicit_euler_ode_x}{{1.15}{11}{Explicit Euler Integration}{equation.1.1.15}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Mass Spring Simulation}}{12}{algorithm.1}}
\newlabel{euclid}{{1}{12}{Explicit Euler Integration}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Runge-Kutta Integration}{12}{subsubsection*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Implicit Euler}{13}{subsubsection*.4}}
\newlabel{eq:implicit_euler_ode_v}{{1.17}{13}{Implicit Euler}{equation.1.1.17}{}}
\newlabel{eq:implicit_euler_ode_x}{{1.18}{13}{Implicit Euler}{equation.1.1.18}{}}
\newlabel{eq:implicit_mass_ode_v}{{1.20}{13}{Implicit Euler}{equation.1.1.20}{}}
\newlabel{eq:implicit_mass_ode_x}{{1.21}{13}{Implicit Euler}{equation.1.1.21}{}}
\citation{JC-MassSpring}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{14}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusions}{14}{subsubsection*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Position Based Dynamics}{14}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Formulation}{14}{subsection.1.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Particle Based Dynamics}}{15}{algorithm.2}}
\newlabel{euclid}{{2}{15}{Formulation}{algorithm.2}{}}
\newlabel{alg:pbd:main_loop}{{2}{15}{Formulation}{algorithm.2}{}}
\newlabel{alg:pdb:explicit_for}{{3}{15}{Formulation}{algorithm.2}{}}
\newlabel{alg:pdb:explicit_v}{{4}{15}{Formulation}{algorithm.2}{}}
\newlabel{alg:pdb:explicit_p}{{5}{15}{Formulation}{algorithm.2}{}}
\newlabel{alg:pdb:generate_collision_contraints}{{6}{15}{Formulation}{algorithm.2}{}}
\newlabel{alg:pdb:iter_while}{{7}{15}{Formulation}{algorithm.2}{}}
\newlabel{alg:pdb:project_contraints}{{8}{15}{Formulation}{algorithm.2}{}}
\newlabel{alg:pdb:implicit_v}{{10}{15}{Formulation}{algorithm.2}{}}
\newlabel{alg:pdb:implicit_x}{{11}{15}{Formulation}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Finite Element Method}{15}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Computational Mesh}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Finite Element Method}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formulation}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Strong formulation}{17}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Weak formulation}{17}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Discrete formulation}{17}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}FEM - Idea}{17}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Final formulation}{17}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Finite Element - Tetrahedron}{17}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Material}{17}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Load}{17}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Assembly Process}{17}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Sparse Matrix Representation}{17}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Boundary Conditions}{17}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Solver}{17}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CUDA}{18}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}GPU Architecture}{18}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Pascal Architecture}{18}{subsubsection*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Matrix Vector Multipliation}{18}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Linear System of Equations}{18}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}CG}{18}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}CG with precondition}{18}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}LU}{18}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}RTFEM}{18}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}RTFEM Integration into Game Engine}{18}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Rendering}{18}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Collision}{18}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tests}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Benchmarks}{19}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Float vs Double}{19}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Materials}{19}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Structures}{19}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Speed}{19}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{20}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Ktos}{1}
\bibcite{JC-MassSpring}{2}
\bibcite{termo}{3}
\bibcite{zienkiewicz1}{4}
\bibcite{zienkiewicz2}{5}
\bibcite{altair}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{21}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{Wykaz symboli i skr\IeC {\'o}t\IeC {\'o}w}{22}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{23}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{24}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{Spis za\IeC {\l }\IeC {\k a}cznik\IeC {\'o}w}{25}{section*.12}}
\ttl@finishall
