\select@language {polish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example domain}}{20}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Tetrahedron Conventions}}{31}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Poor 3D mesh}}{36}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Fine tetrahedron mesh}}{36}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Tetrahedron shapes}}{37}{figure.3.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Paraboloid of quadratic form}}{39}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Contour plot of quadratic form}}{40}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Paraboloid and surface}}{41}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Intersection of paraboloid and surface}}{42}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Steepest Descent steps}}{43}{figure.4.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Class diagram of RTFEM data structures}}{46}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Class diagram of RTFEM tetrahedralization process}}{46}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Class diagram of solver}}{47}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Game engine}}{49}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Game engine modules overview}}{50}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Game engine physics module}}{51}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Game engine graphics module}}{51}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Game engine game module}}{52}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Game engine game loop sequence}}{52}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Game engine game module. Soft body integration}}{53}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Soft body editor. Meshing panel}}{53}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Soft body editor. Material panel}}{54}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Soft body editor. Boundary conditions panel}}{54}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Soft body editor. Load panel}}{55}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Soft body editor. Solver panel}}{55}{figure.5.15}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Soft body editor. Solver panel during computations}}{56}{figure.5.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Time in milliseconds required to compute a single iteration for a given number of finite elements. Comparison between CPU and GPU solver}}{58}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Time in milliseconds required to compute a single iteration for a given number of finite elements. GPU solver}}{58}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Time Break down of a single GPU iteration for different finite element count $E$. Force assembly, computing the right hand side (RHS) and solving the linear system of equations.}}{59}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Torus with 660 finite elements}}{59}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Torus with 1110 finite elements}}{59}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Torus with 2000 finite elements}}{60}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Torus with 3250 finite elements}}{60}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Torus with 5400 finite elements}}{60}{figure.6.8}
\addvspace {10\p@ }
\contentsfinish 
