\select@language {polish}
\contentsline {chapter}{Introduction}{9}{section*.1}
\contentsline {chapter}{\numberline {1}Soft Body Dynamics - Overview}{10}{chapter.1}
\contentsline {section}{\numberline {1.1}Mass Spring}{10}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Formulation}{10}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Simulation}{10}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Numerical Integration}{11}{subsection.1.1.3}
\contentsline {subsubsection}{Explicit Euler Integration}{11}{subsubsection*.2}
\contentsline {subsubsection}{Runge-Kutta Integration}{12}{subsubsection*.3}
\contentsline {subsubsection}{Implicit Euler}{13}{subsubsection*.4}
\contentsline {subsubsection}{Examples}{14}{subsubsection*.5}
\contentsline {subsubsection}{Conclusions}{14}{subsubsection*.6}
\contentsline {section}{\numberline {1.2}Position Based Dynamics}{14}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Formulation}{14}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Finite Element Method}{15}{section.1.3}
\contentsline {chapter}{\numberline {2}Computational Mesh}{16}{chapter.2}
\contentsline {chapter}{\numberline {3}Finite Element Method}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Formulation}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Strong formulation}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Weak formulation}{17}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Discrete formulation}{17}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}FEM - Idea}{17}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Final formulation}{17}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Finite Element - Tetrahedron}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Material}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}Load}{17}{section.3.4}
\contentsline {section}{\numberline {3.5}Assembly Process}{17}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Sparse Matrix Representation}{17}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Boundary Conditions}{17}{section.3.6}
\contentsline {section}{\numberline {3.7}Solver}{17}{section.3.7}
\contentsline {chapter}{\numberline {4}Implementation}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}CUDA}{18}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}GPU Architecture}{18}{subsection.4.1.1}
\contentsline {subsubsection}{Pascal Architecture}{18}{subsubsection*.7}
\contentsline {section}{\numberline {4.2}Matrix Vector Multipliation}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}Linear System of Equations}{18}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}CG}{18}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}CG with precondition}{18}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}LU}{18}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}RTFEM}{18}{section.4.4}
\contentsline {section}{\numberline {4.5}RTFEM Integration into Game Engine}{18}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Rendering}{18}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Collision}{18}{subsection.4.5.2}
\contentsline {chapter}{\numberline {5}Tests}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Benchmarks}{19}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Float vs Double}{19}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Materials}{19}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Structures}{19}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Speed}{19}{subsection.5.1.4}
\contentsline {chapter}{\numberline {6}Conclusions}{20}{chapter.6}
\contentsline {chapter}{Bibliografia}{21}{section*.8}
\contentsline {chapter}{Wykaz symboli i skr\IeC {\'o}t\IeC {\'o}w}{22}{section*.9}
\contentsline {chapter}{Spis rysunk\'ow}{23}{section*.10}
\contentsline {chapter}{Spis tabel}{24}{section*.11}
\contentsline {chapter}{Spis za\IeC {\l }\IeC {\k a}cznik\IeC {\'o}w}{25}{section*.12}
\contentsfinish 
