\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{ifx}
\citation{zienkiewicz1}
\citation{zienkiewicz2}
\citation{termo}
\citation{colorado_fem_lectures}
\citation{altair}
\citation{parker}
\citation{tensor-mass}
\citation{sofa}
\citation{global_deformation}
\@writefile{toc}{\contentsline {chapter}{Introduction}{9}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Particle-Based Methods}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{1}{11}{Particle-Based Methods}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mass Spring}{11}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Formulation}{11}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Simulation}{11}{subsection.1.1.2}}
\newlabel{eq:ode_v}{{1.8}{12}{Simulation}{equation.1.1.8}{}}
\newlabel{eq:ode_x}{{1.9}{12}{Simulation}{equation.1.1.9}{}}
\newlabel{eq:ode_anal1}{{1.10}{12}{Simulation}{equation.1.1.10}{}}
\newlabel{eq:ode_anal2}{{1.11}{12}{Simulation}{equation.1.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Numerical Integration}{12}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Explicit Euler Integration}{12}{subsubsection*.2}}
\newlabel{eq:explicit_euler_ode_v}{{1.14}{12}{Explicit Euler Integration}{equation.1.1.14}{}}
\newlabel{eq:explicit_euler_ode_x}{{1.15}{12}{Explicit Euler Integration}{equation.1.1.15}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Mass Spring Simulation}}{13}{algorithm.1}}
\newlabel{euclid}{{1}{13}{Explicit Euler Integration}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Runge-Kutta Integration}{13}{subsubsection*.3}}
\citation{JC-MassSpring}
\@writefile{toc}{\contentsline {subsubsection}{Implicit Euler}{14}{subsubsection*.4}}
\newlabel{eq:implicit_euler_ode_v}{{1.17}{14}{Implicit Euler}{equation.1.1.17}{}}
\newlabel{eq:implicit_mass_ode_v}{{1.19}{14}{Implicit Euler}{equation.1.1.19}{}}
\newlabel{eq:implicit_mass_ode_x}{{1.20}{14}{Implicit Euler}{equation.1.1.20}{}}
\citation{physics_notes}
\citation{flex}
\@writefile{toc}{\contentsline {subsubsection}{Conclusions}{15}{subsubsection*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Position Based Dynamics}{15}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Formulation}{15}{subsection.1.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Particle Based Dynamics}}{16}{algorithm.2}}
\newlabel{euclid}{{2}{16}{Formulation}{algorithm.2}{}}
\newlabel{alg:pbd:main_loop}{{2}{16}{Formulation}{algorithm.2}{}}
\newlabel{alg:pdb:explicit_for}{{3}{16}{Formulation}{algorithm.2}{}}
\newlabel{alg:pdb:explicit_v}{{4}{16}{Formulation}{algorithm.2}{}}
\newlabel{alg:pdb:explicit_p}{{5}{16}{Formulation}{algorithm.2}{}}
\newlabel{alg:pdb:generate_collision_contraints}{{6}{16}{Formulation}{algorithm.2}{}}
\newlabel{alg:pdb:iter_while}{{7}{16}{Formulation}{algorithm.2}{}}
\newlabel{alg:pdb:project_contraints}{{8}{16}{Formulation}{algorithm.2}{}}
\newlabel{alg:pdb:implicit_v}{{10}{16}{Formulation}{algorithm.2}{}}
\newlabel{alg:pdb:implicit_x}{{11}{16}{Formulation}{algorithm.2}{}}
\citation{parker}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Solid-Based Methods}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:solid_mechanics1}{{2}{17}{Solid-Based Methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formulation}{17}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Displacement}{17}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Strain}{17}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Stress}{18}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Constitutive Laws}{18}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Strong formulation}{19}{subsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example domain}}{20}{figure.2.1}}
\newlabel{fig:omega}{{2.1}{20}{Example domain}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic System}{20}{subsubsection*.6}}
\newlabel{eq:motion_dynamic}{{2.11}{20}{Dynamic System}{equation.2.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Weak formulation}{20}{subsection.2.1.6}}
\newlabel{eq:variations}{{2.13}{20}{Weak formulation}{equation.2.1.13}{}}
\newlabel{eq:virtual_work1}{{2.14}{20}{Weak formulation}{equation.2.1.14}{}}
\newlabel{eq:virtual_work2}{{2.15}{20}{Weak formulation}{equation.2.1.15}{}}
\newlabel{eq:virtual_work3}{{2.16}{21}{Weak formulation}{equation.2.1.16}{}}
\newlabel{eq:virtual_work4}{{2.17}{21}{Weak formulation}{equation.2.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic System}{21}{subsubsection*.7}}
\newlabel{eq:virtual_work_dynamic4}{{2.18}{21}{Dynamic System}{equation.2.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Discrete formulation}{21}{subsection.2.1.7}}
\newlabel{eq:virtual_work5}{{2.22}{22}{Discrete formulation}{equation.2.1.22}{}}
\newlabel{eq:fem_system}{{2.26}{22}{Discrete formulation}{equation.2.1.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic System}{22}{subsubsection*.8}}
\citation{damping}
\newlabel{eq:virtual_work_dynamic5}{{2.29}{23}{Dynamic System}{equation.2.1.29}{}}
\newlabel{eq:mass_matrix1}{{2.30}{23}{Dynamic System}{equation.2.1.30}{}}
\newlabel{eq:fem_system}{{2.32}{23}{Dynamic System}{equation.2.1.32}{}}
\newlabel{eq:damping_matrix}{{2.33}{23}{Dynamic System}{equation.2.1.33}{}}
\newlabel{eq:fem_system_damping}{{2.34}{23}{Dynamic System}{equation.2.1.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Finite Element Method}{23}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}FEM for Solid Mechanics}{24}{subsection.2.2.1}}
\newlabel{eq:displacement_field1}{{2.41}{24}{FEM for Solid Mechanics}{equation.2.2.41}{}}
\newlabel{eq:displacement_field1}{{2.42}{25}{FEM for Solid Mechanics}{equation.2.2.42}{}}
\newlabel{eq:static_fem}{{2.45}{25}{FEM for Solid Mechanics}{equation.2.2.45}{}}
\newlabel{eq:geometric_matrix}{{2.46}{25}{FEM for Solid Mechanics}{equation.2.2.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic System}{26}{subsubsection*.9}}
\newlabel{eq:mass_matrix_matrix}{{2.49}{26}{Dynamic System}{equation.2.2.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sparse Matrix Representation}{26}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Solver}{28}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Implicit Euler}{28}{subsection.2.4.1}}
\newlabel{sec:ImplicitEuler}{{2.4.1}{28}{Implicit Euler}{subsection.2.4.1}{}}
\newlabel{eq:fem_dynamic2}{{2.54}{28}{Implicit Euler}{equation.2.4.54}{}}
\newlabel{eq:fem_dynamic3}{{2.56}{28}{Implicit Euler}{equation.2.4.56}{}}
\newlabel{eq:fem_dynamic4}{{2.57}{28}{Implicit Euler}{equation.2.4.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Boundary Conditions}{28}{section.2.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Dirichlet BC for $Ax=b$}}{29}{algorithm.3}}
\newlabel{euclid}{{3}{29}{Boundary Conditions}{algorithm.3}{}}
\citation{colorado_fem_lectures}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tetrahedron Finite Element}{30}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:solid_mechanics2}{{3}{30}{Tetrahedron Finite Element}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Volume}{30}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Natural Coordinates}{30}{section.3.2}}
\newlabel{eq:tetra_indentity}{{3.2}{30}{Natural Coordinates}{equation.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tetrahedron Conventions}}{31}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Transformation}{31}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Derivatives}{32}{section.3.3}}
\newlabel{eq:tetra_partial_derivates}{{3.8}{32}{Derivatives}{equation.3.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analytical Integration}{32}{section.3.4}}
\newlabel{eq:anal_intergral}{{3.10}{32}{Analytical Integration}{equation.3.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Stiffness Matrix}{33}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Force Vector}{33}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Body Forces}{33}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Traction Forces}{34}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Mass Matrix}{34}{section.3.7}}
\citation{zienkiewicz2}
\citation{delaunay_mesh}
\citation{delaunay_mesh}
\citation{delaunay_mesh}
\newlabel{eq:mass_matrix_e}{{3.21}{35}{Mass Matrix}{equation.3.7.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Mass Matrix Diagonalization}{35}{subsection.3.7.1}}
\newlabel{eq:mass_matrix_e}{{3.23}{35}{Mass Matrix Diagonalization}{equation.3.7.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Tetrahedralization}{35}{section.3.8}}
\citation{tetgen}
\citation{delaunay_mesh}
\citation{cdt}
\citation{tetgen}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Poor 3D mesh}}{36}{figure.3.2}}
\newlabel{fig:mesh_incomplete}{{3.2}{36}{Poor 3D mesh}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fine tetrahedron mesh}}{36}{figure.3.3}}
\newlabel{fig:mesh_complete}{{3.3}{36}{Fine tetrahedron mesh}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tetrahedron shapes}}{37}{figure.3.4}}
\newlabel{fig:tetrahedra_shapes}{{3.4}{37}{Tetrahedron shapes}{figure.3.4}{}}
\citation{cg}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solving System of Linear Equations}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:system_linear}{{4}{38}{Solving System of Linear Equations}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conjugate Gradient}{38}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introduction}{38}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Quadratic Form}{38}{subsection.4.1.2}}
\newlabel{eq:quadratic_form}{{4.5}{38}{Quadratic Form}{equation.4.1.5}{}}
\citation{cg}
\citation{cg}
\newlabel{eq:gradient_f}{{4.6}{39}{Quadratic Form}{equation.4.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Paraboloid of quadratic form}}{39}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Steepest Descent}{39}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Contour plot of quadratic form}}{40}{figure.4.2}}
\newlabel{eq:gradient_minus}{{4.9}{40}{Steepest Descent}{equation.4.1.9}{}}
\newlabel{eq:residual}{{4.11}{40}{Steepest Descent}{equation.4.1.11}{}}
\citation{cg}
\citation{cg}
\citation{cg}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Paraboloid and surface}}{41}{figure.4.3}}
\newlabel{fig:cg_alpha1}{{4.3}{41}{Paraboloid and surface}{figure.4.3}{}}
\citation{cg}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Intersection of paraboloid and surface}}{42}{figure.4.4}}
\newlabel{fig:cg_alpha2}{{4.4}{42}{Intersection of paraboloid and surface}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Conjugate Directions}{42}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Steepest Descent steps}}{43}{figure.4.5}}
\newlabel{fig:steepest_descent}{{4.5}{43}{Steepest Descent steps}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Conjugate Gradient}{43}{subsection.4.1.5}}
\citation{rtfem}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{44}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Implementation}{{5}{44}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}RTFEM}{44}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Folder Structure}{44}{subsection.5.1.1}}
\citation{tetgen}
\citation{eigen}
\citation{cublas}
\citation{cusparse}
\citation{googletest}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}External Libraries}{45}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Architecture}{45}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Class diagram of RTFEM data structures}}{46}{figure.5.1}}
\newlabel{fig:uml_fem_model}{{5.1}{46}{Class diagram of RTFEM data structures}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Class diagram of RTFEM tetrahedralization process}}{46}{figure.5.2}}
\newlabel{fig:uml_tetrahedralization}{{5.2}{46}{Class diagram of RTFEM tetrahedralization process}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Class diagram of solver}}{47}{figure.5.3}}
\newlabel{fig:uml_solver}{{5.3}{47}{Class diagram of solver}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Solver Algorithms}{47}{subsection.5.1.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces FEM Dynamic Solver: PreSolver}}{47}{algorithm.4}}
\newlabel{alg:presolver}{{4}{47}{Solver Algorithms}{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces FEM Dynamic Solver: InitAssembly}}{47}{algorithm.5}}
\newlabel{alg:InitAssembly}{{5}{47}{Solver Algorithms}{algorithm.5}{}}
\citation{ifx}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces FEM Dynamic Solver: InitDisplacementData}}{48}{algorithm.6}}
\newlabel{alg:InitDisplacementData}{{6}{48}{Solver Algorithms}{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces FEM Dynamic Solver: InitPreSolveLHS}}{48}{algorithm.7}}
\newlabel{alg:InitPreSolveLHS}{{7}{48}{Solver Algorithms}{algorithm.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces FEM Dynamic Solver: InitPreSolveRHS}}{48}{algorithm.8}}
\newlabel{alg:InitPreSolveRHS}{{8}{48}{Solver Algorithms}{algorithm.8}{}}
\citation{ifx}
\citation{physx}
\citation{bullet}
\citation{opengl}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces FEM Dynamic Solver: RunIteration}}{49}{algorithm.9}}
\newlabel{alg:RunIteration}{{9}{49}{Solver Algorithms}{algorithm.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces FEM Dynamic Solver: SolveForDisplacements}}{49}{algorithm.10}}
\newlabel{alg:SolveForDisplacements}{{10}{49}{Solver Algorithms}{algorithm.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}RTFEM Integration into Game Engine}{49}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Game engine}}{49}{figure.5.4}}
\newlabel{fig:ifx_example}{{5.4}{49}{Game engine}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Game engine modules overview}}{50}{figure.5.5}}
\newlabel{fig:ifx_general}{{5.5}{50}{Game engine modules overview}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Game engine physics module}}{51}{figure.5.6}}
\newlabel{fig:ifx_physics}{{5.6}{51}{Game engine physics module}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Game engine graphics module}}{51}{figure.5.7}}
\newlabel{fig:ifx_graphics}{{5.7}{51}{Game engine graphics module}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Game engine game module}}{52}{figure.5.8}}
\newlabel{fig:ifx_game1}{{5.8}{52}{Game engine game module}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Game engine game loop sequence}}{52}{figure.5.9}}
\newlabel{fig:ifx_game_loop}{{5.9}{52}{Game engine game loop sequence}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Editor}{52}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Game engine game module. Soft body integration}}{53}{figure.5.10}}
\newlabel{fig:ifx_game2}{{5.10}{53}{Game engine game module. Soft body integration}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Soft body editor. Meshing panel}}{53}{figure.5.11}}
\newlabel{fig:ifx_meshing}{{5.11}{53}{Soft body editor. Meshing panel}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Soft body editor. Material panel}}{54}{figure.5.12}}
\newlabel{fig:ifx_material}{{5.12}{54}{Soft body editor. Material panel}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Soft body editor. Boundary conditions panel}}{54}{figure.5.13}}
\newlabel{fig:ifx_bc}{{5.13}{54}{Soft body editor. Boundary conditions panel}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Soft body editor. Load panel}}{55}{figure.5.14}}
\newlabel{fig:ifx_load}{{5.14}{55}{Soft body editor. Load panel}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Soft body editor. Solver panel}}{55}{figure.5.15}}
\newlabel{fig:ifx_solver1}{{5.15}{55}{Soft body editor. Solver panel}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Soft body editor. Solver panel during computations}}{56}{figure.5.16}}
\newlabel{fig:ifx_solver2}{{5.16}{56}{Soft body editor. Solver panel during computations}{figure.5.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tests}{57}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tests}{{6}{57}{Tests}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}CPU}{57}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Time in milliseconds required to compute a single iteration for a given number of finite elements. Comparison between CPU and GPU solver}}{58}{figure.6.1}}
\newlabel{fig:cpu_gpu}{{6.1}{58}{Time in milliseconds required to compute a single iteration for a given number of finite elements. Comparison between CPU and GPU solver}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}GPU}{58}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Time in milliseconds required to compute a single iteration for a given number of finite elements. GPU solver}}{58}{figure.6.2}}
\newlabel{fig:gpu}{{6.2}{58}{Time in milliseconds required to compute a single iteration for a given number of finite elements. GPU solver}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Time Break down of a single GPU iteration for different finite element count $E$. Force assembly, computing the right hand side (RHS) and solving the linear system of equations.}}{59}{figure.6.3}}
\newlabel{fig:gpu_breakdown}{{6.3}{59}{Time Break down of a single GPU iteration for different finite element count $E$. Force assembly, computing the right hand side (RHS) and solving the linear system of equations}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Torus with 660 finite elements}}{59}{figure.6.4}}
\newlabel{fig:torus660}{{6.4}{59}{Torus with 660 finite elements}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Torus with 1110 finite elements}}{59}{figure.6.5}}
\newlabel{fig:torus1110}{{6.5}{59}{Torus with 1110 finite elements}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Torus with 2000 finite elements}}{60}{figure.6.6}}
\newlabel{fig:torus2000}{{6.6}{60}{Torus with 2000 finite elements}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Torus with 3250 finite elements}}{60}{figure.6.7}}
\newlabel{fig:torus3250}{{6.7}{60}{Torus with 3250 finite elements}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Torus with 5400 finite elements}}{60}{figure.6.8}}
\newlabel{fig:torus5400}{{6.8}{60}{Torus with 5400 finite elements}{figure.6.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{61}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusions}{{7}{61}{Conclusions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Further work}{61}{section.7.1}}
\bibcite{altair}{1}
\bibcite{bullet}{2}
\bibcite{ifx}{3}
\bibcite{rtfem}{4}
\bibcite{JC-MassSpring}{5}
\bibcite{colorado_fem_lectures}{6}
\bibcite{eigen}{7}
\bibcite{tensor-mass}{8}
\bibcite{googletest}{9}
\bibcite{termo}{10}
\bibcite{flex}{11}
\bibcite{physics_notes}{12}
\bibcite{physx}{13}
\bibcite{cublas}{14}
\bibcite{cusparse}{15}
\bibcite{opengl}{16}
\bibcite{parker}{17}
\@writefile{toc}{\contentsline {chapter}{References}{63}{section*.10}}
\bibcite{cg}{18}
\bibcite{delaunay_mesh}{19}
\bibcite{cdt}{20}
\bibcite{sofa}{21}
\bibcite{tetgen}{22}
\bibcite{global_deformation}{23}
\bibcite{zienkiewicz1}{24}
\bibcite{zienkiewicz2}{25}
\@writefile{toc}{\contentsline {chapter}{List of symbols and abbreviations}{65}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{List of figures}{66}{section*.12}}
\ttl@finishall
