\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{9}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Soft Body Dynamics - Overview}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mass Spring}{10}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Formulation}{10}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Simulation}{10}{subsection.1.1.2}}
\newlabel{eq:ode_v}{{1.8}{11}{Simulation}{equation.1.1.8}{}}
\newlabel{eq:ode_x}{{1.9}{11}{Simulation}{equation.1.1.9}{}}
\newlabel{eq:ode_anal1}{{1.10}{11}{Simulation}{equation.1.1.10}{}}
\newlabel{eq:ode_anal2}{{1.11}{11}{Simulation}{equation.1.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Numerical Integration}{11}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Explicit Euler Integration}{11}{subsubsection*.2}}
\newlabel{eq:explicit_euler_ode_v}{{1.14}{11}{Explicit Euler Integration}{equation.1.1.14}{}}
\newlabel{eq:explicit_euler_ode_x}{{1.15}{11}{Explicit Euler Integration}{equation.1.1.15}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Mass Spring Simulation}}{12}{algorithm.1}}
\newlabel{euclid}{{1}{12}{Explicit Euler Integration}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Runge-Kutta Integration}{12}{subsubsection*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Implicit Euler}{13}{subsubsection*.4}}
\newlabel{eq:implicit_euler_ode_v}{{1.17}{13}{Implicit Euler}{equation.1.1.17}{}}
\newlabel{eq:implicit_euler_ode_x}{{1.18}{13}{Implicit Euler}{equation.1.1.18}{}}
\newlabel{eq:implicit_mass_ode_v}{{1.20}{13}{Implicit Euler}{equation.1.1.20}{}}
\newlabel{eq:implicit_mass_ode_x}{{1.21}{13}{Implicit Euler}{equation.1.1.21}{}}
\citation{JC-MassSpring}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{14}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusions}{14}{subsubsection*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Position Based Dynamics}{14}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Formulation}{14}{subsection.1.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Particle Based Dynamics}}{15}{algorithm.2}}
\newlabel{euclid}{{2}{15}{Formulation}{algorithm.2}{}}
\newlabel{alg:pbd:main_loop}{{2}{15}{Formulation}{algorithm.2}{}}
\newlabel{alg:pdb:explicit_for}{{3}{15}{Formulation}{algorithm.2}{}}
\newlabel{alg:pdb:explicit_v}{{4}{15}{Formulation}{algorithm.2}{}}
\newlabel{alg:pdb:explicit_p}{{5}{15}{Formulation}{algorithm.2}{}}
\newlabel{alg:pdb:generate_collision_contraints}{{6}{15}{Formulation}{algorithm.2}{}}
\newlabel{alg:pdb:iter_while}{{7}{15}{Formulation}{algorithm.2}{}}
\newlabel{alg:pdb:project_contraints}{{8}{15}{Formulation}{algorithm.2}{}}
\newlabel{alg:pdb:implicit_v}{{10}{15}{Formulation}{algorithm.2}{}}
\newlabel{alg:pdb:implicit_x}{{11}{15}{Formulation}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Finite Element Method}{15}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Solid Mechanics}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formulation}{16}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Strong formulation}{16}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic System}{16}{subsubsection*.7}}
\newlabel{eq:motion_dynamic}{{2.3}{16}{Dynamic System}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Weak formulation}{16}{subsection.2.1.2}}
\newlabel{eq:variations}{{2.5}{17}{Weak formulation}{equation.2.1.5}{}}
\newlabel{eq:virtual_work1}{{2.6}{17}{Weak formulation}{equation.2.1.6}{}}
\newlabel{eq:virtual_work2}{{2.7}{17}{Weak formulation}{equation.2.1.7}{}}
\newlabel{eq:virtual_work3}{{2.8}{17}{Weak formulation}{equation.2.1.8}{}}
\newlabel{eq:virtual_work4}{{2.9}{17}{Weak formulation}{equation.2.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic System}{17}{subsubsection*.8}}
\newlabel{eq:virtual_work_dynamic4}{{2.10}{17}{Dynamic System}{equation.2.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Discrete formulation}{17}{subsection.2.1.3}}
\newlabel{eq:virtual_work5}{{2.14}{18}{Discrete formulation}{equation.2.1.14}{}}
\newlabel{eq:fem_system}{{2.18}{18}{Discrete formulation}{equation.2.1.18}{}}
\citation{damping}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic System}{19}{subsubsection*.9}}
\newlabel{eq:virtual_work_dynamic5}{{2.21}{19}{Dynamic System}{equation.2.1.21}{}}
\newlabel{eq:mass_matrix1}{{2.22}{19}{Dynamic System}{equation.2.1.22}{}}
\newlabel{eq:fem_system}{{2.24}{19}{Dynamic System}{equation.2.1.24}{}}
\newlabel{eq:fem_system_damping}{{2.26}{19}{Dynamic System}{equation.2.1.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Finite Element Method}{20}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}FEM for Solid Mechanics}{21}{subsection.2.2.1}}
\newlabel{eq:displacement_field1}{{2.33}{21}{FEM for Solid Mechanics}{equation.2.2.33}{}}
\newlabel{eq:displacement_field1}{{2.34}{21}{FEM for Solid Mechanics}{equation.2.2.34}{}}
\newlabel{eq:static_fem}{{2.37}{21}{FEM for Solid Mechanics}{equation.2.2.37}{}}
\newlabel{eq:geometric_matrix}{{2.38}{21}{FEM for Solid Mechanics}{equation.2.2.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic System}{22}{subsubsection*.10}}
\newlabel{eq:mass_matrix_matrix}{{2.41}{22}{Dynamic System}{equation.2.2.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Boundary Conditions}{22}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Solver}{22}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sparse Matrix Representation}{22}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Implicit Euler}{22}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}CG}{22}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}CG with precondition}{22}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}LU}{22}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Computational Mesh}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{colorado_fem_lectures}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Finite Element - Tetrahedron}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Volume}{24}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Natural Coordinates}{24}{section.4.2}}
\newlabel{eq:tetra_indentity}{{4.2}{24}{Natural Coordinates}{equation.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Logo MiNI}}{25}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Transformation}{25}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Derivatives}{26}{section.4.3}}
\newlabel{eq:tetra_partial_derivates}{{4.8}{26}{Derivatives}{equation.4.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analytical Intergration}{26}{section.4.4}}
\newlabel{eq:anal_intergral}{{4.10}{26}{Analytical Intergration}{equation.4.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Stiffness}{27}{section.4.5}}
\newlabel{eq:geometric_matrix}{{4.11}{27}{Stiffness}{equation.4.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Forces}{27}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Body Forces}{27}{subsection.4.6.1}}
\newlabel{eq:geometric_matrix}{{4.16}{28}{Body Forces}{equation.4.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Traction Forces}{28}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}CUDA}{29}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}GPU Architecture}{29}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Pascal Architecture}{29}{subsubsection*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Matrix Vector Multipliation}{29}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Linear System of Equations}{29}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}CG}{29}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}CG with precondition}{29}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}LU}{29}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}RTFEM}{29}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}RTFEM Integration into Game Engine}{29}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Rendering}{29}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Collision}{29}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}User Interface}{29}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Manual}{29}{subsection.5.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tests}{30}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Benchmarks}{30}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Float vs Double}{30}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Materials}{30}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Structures}{30}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Speed}{30}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Ktos}{1}
\bibcite{JC-MassSpring}{2}
\bibcite{termo}{3}
\bibcite{zienkiewicz1}{4}
\bibcite{zienkiewicz2}{5}
\bibcite{altair}{5}
\bibcite{damping}{5}
\bibcite{colorado_fem_lectures}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{32}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{Wykaz symboli i skr\IeC {\'o}t\IeC {\'o}w}{33}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{34}{section*.14}}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{35}{section*.15}}
\@writefile{toc}{\contentsline {chapter}{Spis za\IeC {\l }\IeC {\k a}cznik\IeC {\'o}w}{36}{section*.16}}
\ttl@finishall
