\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{11}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Soft Body Dynamics - Overview}{12}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mass Spring}{12}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Formulation}{12}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Simulation}{12}{subsection.1.1.2}}
\newlabel{eq:ode_v}{{1.8}{13}{Simulation}{equation.1.1.8}{}}
\newlabel{eq:ode_x}{{1.9}{13}{Simulation}{equation.1.1.9}{}}
\newlabel{eq:ode_anal1}{{1.10}{13}{Simulation}{equation.1.1.10}{}}
\newlabel{eq:ode_anal2}{{1.11}{13}{Simulation}{equation.1.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Numerical Integration}{13}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Explicit Euler Integration}{13}{subsubsection*.2}}
\newlabel{eq:explicit_euler_ode_v}{{1.14}{13}{Explicit Euler Integration}{equation.1.1.14}{}}
\newlabel{eq:explicit_euler_ode_x}{{1.15}{13}{Explicit Euler Integration}{equation.1.1.15}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Mass Spring Simulation}}{14}{algorithm.1}}
\newlabel{euclid}{{1}{14}{Explicit Euler Integration}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Runge-Kutta Integration}{14}{subsubsection*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Implicit Euler}{15}{subsubsection*.4}}
\newlabel{eq:implicit_euler_ode_v}{{1.17}{15}{Implicit Euler}{equation.1.1.17}{}}
\newlabel{eq:implicit_mass_ode_v}{{1.19}{15}{Implicit Euler}{equation.1.1.19}{}}
\newlabel{eq:implicit_mass_ode_x}{{1.20}{15}{Implicit Euler}{equation.1.1.20}{}}
\citation{JC-MassSpring}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{16}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusions}{16}{subsubsection*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Position Based Dynamics}{16}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Formulation}{16}{subsection.1.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Particle Based Dynamics}}{17}{algorithm.2}}
\newlabel{euclid}{{2}{17}{Formulation}{algorithm.2}{}}
\newlabel{alg:pbd:main_loop}{{2}{17}{Formulation}{algorithm.2}{}}
\newlabel{alg:pdb:explicit_for}{{3}{17}{Formulation}{algorithm.2}{}}
\newlabel{alg:pdb:explicit_v}{{4}{17}{Formulation}{algorithm.2}{}}
\newlabel{alg:pdb:explicit_p}{{5}{17}{Formulation}{algorithm.2}{}}
\newlabel{alg:pdb:generate_collision_contraints}{{6}{17}{Formulation}{algorithm.2}{}}
\newlabel{alg:pdb:iter_while}{{7}{17}{Formulation}{algorithm.2}{}}
\newlabel{alg:pdb:project_contraints}{{8}{17}{Formulation}{algorithm.2}{}}
\newlabel{alg:pdb:implicit_v}{{10}{17}{Formulation}{algorithm.2}{}}
\newlabel{alg:pdb:implicit_x}{{11}{17}{Formulation}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Finite Element Method}{17}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Solid Mechanics - Part 1}{18}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:solid_mechanics1}{{2}{18}{Solid Mechanics - Part 1}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{18}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formulation}{18}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Strong formulation}{18}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic System}{18}{subsubsection*.7}}
\newlabel{eq:motion_dynamic}{{2.3}{18}{Dynamic System}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Weak formulation}{19}{subsection.2.2.2}}
\newlabel{eq:variations}{{2.5}{19}{Weak formulation}{equation.2.2.5}{}}
\newlabel{eq:virtual_work1}{{2.6}{19}{Weak formulation}{equation.2.2.6}{}}
\newlabel{eq:virtual_work2}{{2.7}{19}{Weak formulation}{equation.2.2.7}{}}
\newlabel{eq:virtual_work3}{{2.8}{19}{Weak formulation}{equation.2.2.8}{}}
\newlabel{eq:virtual_work4}{{2.9}{19}{Weak formulation}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic System}{19}{subsubsection*.8}}
\newlabel{eq:virtual_work_dynamic4}{{2.10}{19}{Dynamic System}{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Discrete formulation}{20}{subsection.2.2.3}}
\newlabel{eq:virtual_work5}{{2.14}{20}{Discrete formulation}{equation.2.2.14}{}}
\newlabel{eq:fem_system}{{2.18}{20}{Discrete formulation}{equation.2.2.18}{}}
\citation{damping}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic System}{21}{subsubsection*.9}}
\newlabel{eq:virtual_work_dynamic5}{{2.21}{21}{Dynamic System}{equation.2.2.21}{}}
\newlabel{eq:mass_matrix1}{{2.22}{21}{Dynamic System}{equation.2.2.22}{}}
\newlabel{eq:fem_system}{{2.24}{21}{Dynamic System}{equation.2.2.24}{}}
\newlabel{eq:damping_matrix}{{2.25}{21}{Dynamic System}{equation.2.2.25}{}}
\newlabel{eq:fem_system_damping}{{2.26}{22}{Dynamic System}{equation.2.2.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Finite Element Method}{22}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}FEM for Solid Mechanics}{23}{subsection.2.3.1}}
\newlabel{eq:displacement_field1}{{2.33}{23}{FEM for Solid Mechanics}{equation.2.3.33}{}}
\newlabel{eq:displacement_field1}{{2.34}{23}{FEM for Solid Mechanics}{equation.2.3.34}{}}
\newlabel{eq:static_fem}{{2.37}{23}{FEM for Solid Mechanics}{equation.2.3.37}{}}
\newlabel{eq:geometric_matrix}{{2.38}{23}{FEM for Solid Mechanics}{equation.2.3.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic System}{24}{subsubsection*.10}}
\newlabel{eq:mass_matrix_matrix}{{2.41}{24}{Dynamic System}{equation.2.3.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mass Matrix Diagonalization}{24}{subsubsection*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sparse Matrix Representation}{24}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Solver}{26}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Implicit Euler}{26}{subsection.2.5.1}}
\newlabel{sec:ImplicitEuler}{{2.5.1}{26}{Implicit Euler}{subsection.2.5.1}{}}
\newlabel{eq:fem_dynamic2}{{2.46}{26}{Implicit Euler}{equation.2.5.46}{}}
\newlabel{eq:fem_dynamic3}{{2.48}{26}{Implicit Euler}{equation.2.5.48}{}}
\newlabel{eq:fem_dynamic4}{{2.49}{26}{Implicit Euler}{equation.2.5.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Boundary Conditions}{27}{section.2.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Dirichlet BC for $Ax=b$}}{27}{algorithm.3}}
\newlabel{euclid}{{3}{27}{Boundary Conditions}{algorithm.3}{}}
\citation{colorado_fem_lectures}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solid Mechanics - Part 2 - Tetrahedron}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Volume}{28}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Natural Coordinates}{28}{section.3.2}}
\newlabel{eq:tetra_indentity}{{3.2}{28}{Natural Coordinates}{equation.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Logo MiNI}}{29}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Transformation}{29}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Derivatives}{30}{section.3.3}}
\newlabel{eq:tetra_partial_derivates}{{3.8}{30}{Derivatives}{equation.3.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analytical Intergration}{30}{section.3.4}}
\newlabel{eq:anal_intergral}{{3.10}{30}{Analytical Intergration}{equation.3.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Stiffness Matrix}{31}{section.3.5}}
\newlabel{eq:geometric_matrix}{{3.11}{31}{Stiffness Matrix}{equation.3.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Force Vector}{31}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Body Forces}{31}{subsection.3.6.1}}
\newlabel{eq:geometric_matrix}{{3.16}{32}{Body Forces}{equation.3.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Traction Forces}{32}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Mass Matrix}{32}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Mass Matrix Diagonalization}{33}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solving System of Linear Equations}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conjugate Gradient}{34}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introduction}{34}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Quadratic Form}{34}{subsection.4.1.2}}
\newlabel{eq:quadratic_form}{{4.5}{34}{Quadratic Form}{equation.4.1.5}{}}
\citation{cg}
\citation{cg}
\newlabel{eq:gradient_f}{{4.6}{35}{Quadratic Form}{equation.4.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Logo MiNI}}{35}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Steepest Descent}{35}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Logo MiNI}}{36}{figure.4.2}}
\newlabel{eq:gradient_minus}{{4.9}{36}{Steepest Descent}{equation.4.1.9}{}}
\newlabel{eq:residual}{{4.11}{36}{Steepest Descent}{equation.4.1.11}{}}
\citation{cg}
\citation{cg}
\citation{cg}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Logo MiNI}}{37}{figure.4.3}}
\newlabel{fig:cg_alpha1}{{4.3}{37}{Logo MiNI}{figure.4.3}{}}
\citation{cg}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Logo MiNI}}{38}{figure.4.4}}
\newlabel{fig:cg_alpha2}{{4.4}{38}{Logo MiNI}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Conjugate Directions}{38}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Logo MiNI}}{39}{figure.4.5}}
\newlabel{fig:steepest_descent}{{4.5}{39}{Logo MiNI}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Conjugate Gradient}{39}{subsection.4.1.5}}
\citation{delaunay_mesh}
\citation{delaunay_mesh}
\citation{tetgen}
\citation{delaunay_mesh}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tetrahedralization}{40}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Logo MiNI}}{40}{figure.5.1}}
\newlabel{fig:mesh_incomplete}{{5.1}{40}{Logo MiNI}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Logo MiNI}}{41}{figure.5.2}}
\newlabel{fig:tetrahedra_shapes}{{5.2}{41}{Logo MiNI}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Logo MiNI}}{41}{figure.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Piecewise Linear Complexes}{41}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Delaunay Triangulation}{41}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Two-Dimensional Delaunay Refinement}{41}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Three-Dimensional Delaunay Refinement}{41}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{42}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}RTFEM}{42}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Folder Structure}{42}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}External Libraries}{43}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Architecture}{43}{subsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Logo MiNI}}{44}{figure.6.1}}
\newlabel{fig:uml_fem_model}{{6.1}{44}{Logo MiNI}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Logo MiNI}}{44}{figure.6.2}}
\newlabel{fig:uml_tetrahedralization}{{6.2}{44}{Logo MiNI}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Logo MiNI}}{45}{figure.6.3}}
\newlabel{fig:uml_solver}{{6.3}{45}{Logo MiNI}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Solver Algorithms}{45}{subsection.6.1.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces FEM Dynamic Solver: PreSolver}}{45}{algorithm.4}}
\newlabel{alg:presolver}{{4}{45}{Solver Algorithms}{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces FEM Dynamic Solver: InitAssembly}}{45}{algorithm.5}}
\newlabel{alg:InitAssembly}{{5}{45}{Solver Algorithms}{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces FEM Dynamic Solver: InitDisplacementData}}{46}{algorithm.6}}
\newlabel{alg:InitDisplacementData}{{6}{46}{Solver Algorithms}{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces FEM Dynamic Solver: InitPreSolveLHS}}{46}{algorithm.7}}
\newlabel{alg:InitPreSolveLHS}{{7}{46}{Solver Algorithms}{algorithm.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces FEM Dynamic Solver: InitPreSolveRHS}}{46}{algorithm.8}}
\newlabel{alg:InitPreSolveRHS}{{8}{46}{Solver Algorithms}{algorithm.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces FEM Dynamic Solver: RunIteration}}{47}{algorithm.9}}
\newlabel{alg:RunIteration}{{9}{47}{Solver Algorithms}{algorithm.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces FEM Dynamic Solver: SolveForDisplacements}}{47}{algorithm.10}}
\newlabel{alg:SolveForDisplacements}{{10}{47}{Solver Algorithms}{algorithm.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}RTFEM Integration into Game Engine}{47}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Editor}{47}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Rendering}{47}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Collision}{47}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}User Interface}{47}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Manual}{47}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tests}{48}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Benchmarks}{48}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Float vs Double}{48}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Materials}{48}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Structures}{48}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Speed}{48}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{49}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Ktos}{1}
\bibcite{JC-MassSpring}{2}
\bibcite{termo}{3}
\bibcite{zienkiewicz1}{4}
\bibcite{zienkiewicz2}{5}
\bibcite{altair}{5}
\bibcite{damping}{5}
\bibcite{colorado_fem_lectures}{6}
\bibcite{parker}{7}
\bibcite{cg}{8}
\bibcite{delaunay_mesh}{9}
\bibcite{tetgen}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{50}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{Wykaz symboli i skr\IeC {\'o}t\IeC {\'o}w}{51}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{52}{section*.14}}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{53}{section*.15}}
\@writefile{toc}{\contentsline {chapter}{Spis za\IeC {\l }\IeC {\k a}cznik\IeC {\'o}w}{54}{section*.16}}
\ttl@finishall
