\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{ifx}
\@writefile{toc}{\contentsline {chapter}{Introduction}{11}{section*.1}}
\citation{zienkiewicz1}
\citation{zienkiewicz2}
\citation{termo}
\citation{colorado_fem_lectures}
\citation{altair}
\citation{parker}
\citation{tensor-mass}
\citation{sofa}
\citation{global_deformation}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{1}{13}{Background}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mass Spring}{13}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Formulation}{13}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Simulation}{13}{subsection.1.1.2}}
\newlabel{eq:ode_v}{{1.8}{14}{Simulation}{equation.1.1.8}{}}
\newlabel{eq:ode_x}{{1.9}{14}{Simulation}{equation.1.1.9}{}}
\newlabel{eq:ode_anal1}{{1.10}{14}{Simulation}{equation.1.1.10}{}}
\newlabel{eq:ode_anal2}{{1.11}{14}{Simulation}{equation.1.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Numerical Integration}{14}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Explicit Euler Integration}{14}{subsubsection*.2}}
\newlabel{eq:explicit_euler_ode_v}{{1.14}{14}{Explicit Euler Integration}{equation.1.1.14}{}}
\newlabel{eq:explicit_euler_ode_x}{{1.15}{14}{Explicit Euler Integration}{equation.1.1.15}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Mass Spring Simulation}}{15}{algorithm.1}}
\newlabel{euclid}{{1}{15}{Explicit Euler Integration}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Runge-Kutta Integration}{15}{subsubsection*.3}}
\citation{JC-MassSpring}
\@writefile{toc}{\contentsline {subsubsection}{Implicit Euler}{16}{subsubsection*.4}}
\newlabel{eq:implicit_euler_ode_v}{{1.17}{16}{Implicit Euler}{equation.1.1.17}{}}
\newlabel{eq:implicit_mass_ode_v}{{1.19}{16}{Implicit Euler}{equation.1.1.19}{}}
\newlabel{eq:implicit_mass_ode_x}{{1.20}{16}{Implicit Euler}{equation.1.1.20}{}}
\citation{physics_notes}
\citation{flex}
\@writefile{toc}{\contentsline {subsubsection}{Conclusions}{17}{subsubsection*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Position Based Dynamics}{17}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Formulation}{17}{subsection.1.2.1}}
\citation{parker}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Particle Based Dynamics}}{18}{algorithm.2}}
\newlabel{euclid}{{2}{18}{Formulation}{algorithm.2}{}}
\newlabel{alg:pbd:main_loop}{{2}{18}{Formulation}{algorithm.2}{}}
\newlabel{alg:pdb:explicit_for}{{3}{18}{Formulation}{algorithm.2}{}}
\newlabel{alg:pdb:explicit_v}{{4}{18}{Formulation}{algorithm.2}{}}
\newlabel{alg:pdb:explicit_p}{{5}{18}{Formulation}{algorithm.2}{}}
\newlabel{alg:pdb:generate_collision_contraints}{{6}{18}{Formulation}{algorithm.2}{}}
\newlabel{alg:pdb:iter_while}{{7}{18}{Formulation}{algorithm.2}{}}
\newlabel{alg:pdb:project_contraints}{{8}{18}{Formulation}{algorithm.2}{}}
\newlabel{alg:pdb:implicit_v}{{10}{18}{Formulation}{algorithm.2}{}}
\newlabel{alg:pdb:implicit_x}{{11}{18}{Formulation}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Finite Element Method}{18}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Solid Mechanics - Part 1}{20}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:solid_mechanics1}{{2}{20}{Solid Mechanics - Part 1}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formulation}{20}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Displacement}{20}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Strain}{20}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Stress}{20}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Constitutive Laws}{21}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Strong formulation}{21}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic System}{22}{subsubsection*.6}}
\newlabel{eq:motion_dynamic}{{2.11}{22}{Dynamic System}{equation.2.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Weak formulation}{22}{subsection.2.1.6}}
\newlabel{eq:variations}{{2.13}{22}{Weak formulation}{equation.2.1.13}{}}
\newlabel{eq:virtual_work1}{{2.14}{22}{Weak formulation}{equation.2.1.14}{}}
\newlabel{eq:virtual_work2}{{2.15}{22}{Weak formulation}{equation.2.1.15}{}}
\newlabel{eq:virtual_work3}{{2.16}{22}{Weak formulation}{equation.2.1.16}{}}
\newlabel{eq:virtual_work4}{{2.17}{23}{Weak formulation}{equation.2.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic System}{23}{subsubsection*.7}}
\newlabel{eq:virtual_work_dynamic4}{{2.18}{23}{Dynamic System}{equation.2.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Discrete formulation}{23}{subsection.2.1.7}}
\newlabel{eq:virtual_work5}{{2.22}{23}{Discrete formulation}{equation.2.1.22}{}}
\newlabel{eq:fem_system}{{2.26}{24}{Discrete formulation}{equation.2.1.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic System}{24}{subsubsection*.8}}
\newlabel{eq:virtual_work_dynamic5}{{2.29}{24}{Dynamic System}{equation.2.1.29}{}}
\citation{damping}
\newlabel{eq:mass_matrix1}{{2.30}{25}{Dynamic System}{equation.2.1.30}{}}
\newlabel{eq:fem_system}{{2.32}{25}{Dynamic System}{equation.2.1.32}{}}
\newlabel{eq:damping_matrix}{{2.33}{25}{Dynamic System}{equation.2.1.33}{}}
\newlabel{eq:fem_system_damping}{{2.34}{25}{Dynamic System}{equation.2.1.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Finite Element Method}{25}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}FEM for Solid Mechanics}{26}{subsection.2.2.1}}
\newlabel{eq:displacement_field1}{{2.41}{26}{FEM for Solid Mechanics}{equation.2.2.41}{}}
\newlabel{eq:displacement_field1}{{2.42}{26}{FEM for Solid Mechanics}{equation.2.2.42}{}}
\newlabel{eq:static_fem}{{2.45}{27}{FEM for Solid Mechanics}{equation.2.2.45}{}}
\newlabel{eq:geometric_matrix}{{2.46}{27}{FEM for Solid Mechanics}{equation.2.2.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic System}{28}{subsubsection*.9}}
\newlabel{eq:mass_matrix_matrix}{{2.49}{28}{Dynamic System}{equation.2.2.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mass Matrix Diagonalization}{28}{subsubsection*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sparse Matrix Representation}{28}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Solver}{29}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Implicit Euler}{29}{subsection.2.4.1}}
\newlabel{sec:ImplicitEuler}{{2.4.1}{29}{Implicit Euler}{subsection.2.4.1}{}}
\newlabel{eq:fem_dynamic2}{{2.54}{29}{Implicit Euler}{equation.2.4.54}{}}
\newlabel{eq:fem_dynamic3}{{2.56}{30}{Implicit Euler}{equation.2.4.56}{}}
\newlabel{eq:fem_dynamic4}{{2.57}{30}{Implicit Euler}{equation.2.4.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Boundary Conditions}{30}{section.2.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Dirichlet BC for $Ax=b$}}{30}{algorithm.3}}
\newlabel{euclid}{{3}{30}{Boundary Conditions}{algorithm.3}{}}
\citation{colorado_fem_lectures}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solid Mechanics - Part 2 - Tetrahedron}{32}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:solid_mechanics2}{{3}{32}{Solid Mechanics - Part 2 - Tetrahedron}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Volume}{32}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Natural Coordinates}{32}{section.3.2}}
\newlabel{eq:tetra_indentity}{{3.2}{32}{Natural Coordinates}{equation.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tetrahedron Conventions}}{33}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Transformation}{33}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Derivatives}{34}{section.3.3}}
\newlabel{eq:tetra_partial_derivates}{{3.8}{34}{Derivatives}{equation.3.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analytical Integration}{34}{section.3.4}}
\newlabel{eq:anal_intergral}{{3.10}{34}{Analytical Integration}{equation.3.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Stiffness Matrix}{35}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Force Vector}{35}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Body Forces}{35}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Traction Forces}{36}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Mass Matrix}{36}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Mass Matrix Diagonalization}{37}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solving System of Linear Equations}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:system_linear}{{4}{38}{Solving System of Linear Equations}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conjugate Gradient}{38}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introduction}{38}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Quadratic Form}{38}{subsection.4.1.2}}
\newlabel{eq:quadratic_form}{{4.5}{38}{Quadratic Form}{equation.4.1.5}{}}
\citation{cg}
\citation{cg}
\newlabel{eq:gradient_f}{{4.6}{39}{Quadratic Form}{equation.4.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Paraboloid of quadratic form}}{39}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Steepest Descent}{39}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Contour plot of quadratic form}}{40}{figure.4.2}}
\newlabel{eq:gradient_minus}{{4.9}{40}{Steepest Descent}{equation.4.1.9}{}}
\newlabel{eq:residual}{{4.11}{40}{Steepest Descent}{equation.4.1.11}{}}
\citation{cg}
\citation{cg}
\citation{cg}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Paraboloid and surface}}{41}{figure.4.3}}
\newlabel{fig:cg_alpha1}{{4.3}{41}{Paraboloid and surface}{figure.4.3}{}}
\citation{cg}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Intersection of paraboloid and surface}}{42}{figure.4.4}}
\newlabel{fig:cg_alpha2}{{4.4}{42}{Intersection of paraboloid and surface}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Conjugate Directions}{42}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Steepest Descent steps}}{43}{figure.4.5}}
\newlabel{fig:steepest_descent}{{4.5}{43}{Steepest Descent steps}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Conjugate Gradient}{43}{subsection.4.1.5}}
\citation{delaunay_mesh}
\citation{delaunay_mesh}
\citation{tetgen}
\citation{delaunay_mesh}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tetrahedralization}{44}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Tetrahedralization}{{5}{44}{Tetrahedralization}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Poor 3D mesh}}{44}{figure.5.1}}
\newlabel{fig:mesh_incomplete}{{5.1}{44}{Poor 3D mesh}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Tetrahedron shapes}}{45}{figure.5.2}}
\newlabel{fig:tetrahedra_shapes}{{5.2}{45}{Tetrahedron shapes}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Fine tetrahedron mesh}}{45}{figure.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Piecewise Linear Complexes}{45}{section.5.1}}
\newlabel{sec:plc}{{5.1}{45}{Piecewise Linear Complexes}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Delaunay Triangulation}{45}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Two-Dimensional Delaunay Refinement}{45}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Three-Dimensional Delaunay Refinement}{45}{section.5.4}}
\citation{rtfem}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{46}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Implementation}{{6}{46}{Implementation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}RTFEM}{46}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Folder Structure}{46}{subsection.6.1.1}}
\citation{tetgen}
\citation{eigen}
\citation{cublas}
\citation{cusparse}
\citation{googletest}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}External Libraries}{47}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Architecture}{47}{subsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Class diagram of RTFEM data structures}}{48}{figure.6.1}}
\newlabel{fig:uml_fem_model}{{6.1}{48}{Class diagram of RTFEM data structures}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Class diagram of RTFEM tetrahedralization process}}{48}{figure.6.2}}
\newlabel{fig:uml_tetrahedralization}{{6.2}{48}{Class diagram of RTFEM tetrahedralization process}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Class diagram of solver}}{49}{figure.6.3}}
\newlabel{fig:uml_solver}{{6.3}{49}{Class diagram of solver}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Solver Algorithms}{49}{subsection.6.1.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces FEM Dynamic Solver: PreSolver}}{49}{algorithm.4}}
\newlabel{alg:presolver}{{4}{49}{Solver Algorithms}{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces FEM Dynamic Solver: InitAssembly}}{49}{algorithm.5}}
\newlabel{alg:InitAssembly}{{5}{49}{Solver Algorithms}{algorithm.5}{}}
\citation{ifx}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces FEM Dynamic Solver: InitDisplacementData}}{50}{algorithm.6}}
\newlabel{alg:InitDisplacementData}{{6}{50}{Solver Algorithms}{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces FEM Dynamic Solver: InitPreSolveLHS}}{50}{algorithm.7}}
\newlabel{alg:InitPreSolveLHS}{{7}{50}{Solver Algorithms}{algorithm.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces FEM Dynamic Solver: InitPreSolveRHS}}{50}{algorithm.8}}
\newlabel{alg:InitPreSolveRHS}{{8}{50}{Solver Algorithms}{algorithm.8}{}}
\citation{ifx}
\citation{physx}
\citation{bullet}
\citation{opengl}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces FEM Dynamic Solver: RunIteration}}{51}{algorithm.9}}
\newlabel{alg:RunIteration}{{9}{51}{Solver Algorithms}{algorithm.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces FEM Dynamic Solver: SolveForDisplacements}}{51}{algorithm.10}}
\newlabel{alg:SolveForDisplacements}{{10}{51}{Solver Algorithms}{algorithm.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}RTFEM Integration into Game Engine}{51}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Game engine}}{51}{figure.6.4}}
\newlabel{fig:ifx_example}{{6.4}{51}{Game engine}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Game engine modules overview}}{52}{figure.6.5}}
\newlabel{fig:ifx_general}{{6.5}{52}{Game engine modules overview}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Game engine physics module}}{53}{figure.6.6}}
\newlabel{fig:ifx_physics}{{6.6}{53}{Game engine physics module}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Game engine graphics module}}{53}{figure.6.7}}
\newlabel{fig:ifx_graphics}{{6.7}{53}{Game engine graphics module}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Game engine game module}}{54}{figure.6.8}}
\newlabel{fig:ifx_game1}{{6.8}{54}{Game engine game module}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Game engine game loop sequence}}{54}{figure.6.9}}
\newlabel{fig:ifx_game_loop}{{6.9}{54}{Game engine game loop sequence}{figure.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Editor}{54}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Game engine game module. Soft body integration}}{55}{figure.6.10}}
\newlabel{fig:ifx_game2}{{6.10}{55}{Game engine game module. Soft body integration}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Soft body editor. Meshing panel}}{55}{figure.6.11}}
\newlabel{fig:ifx_meshing}{{6.11}{55}{Soft body editor. Meshing panel}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Soft body editor. Material panel}}{56}{figure.6.12}}
\newlabel{fig:ifx_material}{{6.12}{56}{Soft body editor. Material panel}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Soft body editor. Boundary conditions panel}}{56}{figure.6.13}}
\newlabel{fig:ifx_bc}{{6.13}{56}{Soft body editor. Boundary conditions panel}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Soft body editor. Load panel}}{57}{figure.6.14}}
\newlabel{fig:ifx_load}{{6.14}{57}{Soft body editor. Load panel}{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Soft body editor. Solver panel}}{57}{figure.6.15}}
\newlabel{fig:ifx_solver1}{{6.15}{57}{Soft body editor. Solver panel}{figure.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Soft body editor. Solver panel during computations}}{58}{figure.6.16}}
\newlabel{fig:ifx_solver2}{{6.16}{58}{Soft body editor. Solver panel during computations}{figure.6.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tests}{59}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tests}{{7}{59}{Tests}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{60}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusions}{{8}{60}{Conclusions}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Further work}{60}{section.8.1}}
\bibcite{termo}{1}
\bibcite{zienkiewicz1}{2}
\bibcite{zienkiewicz2}{3}
\bibcite{altair}{4}
\bibcite{colorado_fem_lectures}{5}
\bibcite{physics_notes}{6}
\bibcite{cg}{7}
\bibcite{delaunay_mesh}{8}
\bibcite{tetgen}{9}
\bibcite{flex}{10}
\bibcite{parker}{11}
\bibcite{tensor-mass}{12}
\bibcite{global_deformation}{13}
\bibcite{bullet}{14}
\bibcite{opengl}{15}
\bibcite{sofa}{16}
\bibcite{physx}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{62}{section*.11}}
\bibcite{cublas}{18}
\bibcite{cusparse}{19}
\bibcite{eigen}{20}
\bibcite{googletest}{21}
\bibcite{ifx}{22}
\bibcite{rtfem}{23}
\bibcite{JC-MassSpring}{24}
\@writefile{toc}{\contentsline {chapter}{List of symbols and abbreviations}{64}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{65}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{66}{section*.14}}
\ttl@finishall
