\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{Wst\IeC {\k e}p}{9}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rozdzia\IeC {\l } pokazowy}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Przyk\IeC {\l }adowa sekcja/podrozdzia\IeC {\l }}{10}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Podsekcja}{10}{subsection.1.1.1}}
\newlabel{rownanie}{{1.2}{10}{}{equation.1.1.2}{}}
\newlabel{Pitagoras}{{1.4}{10}{Twierdzenie Pitagorasa}{theorem.1.4}{}}
\citation{Ktos}
\citation{Innyktos}
\citation{Ktos}
\citation{Innyktos}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tabele i rysunki}{11}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Obrazek zrobiony w LaTeXu}}{12}{figure.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Opis skr\IeC {\'o}cony}}{12}{table.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Logo MiNI}}{12}{figure.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nast\IeC {\k e}pny rozdzia\IeC {\l }}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Jaki\IeC {\'s} podrozdzia\IeC {\l }}{13}{section.2.1}}
\bibcite{Ktos}{1}
\bibcite{Innyktos}{2}
\bibcite{B}{3}
\bibcite{H}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{14}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Wykaz symboli i skr\IeC {\'o}t\IeC {\'o}w}{15}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{16}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{17}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Spis za\IeC {\l }\IeC {\k a}cznik\IeC {\'o}w}{18}{section*.6}}
\ttl@finishall
