\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{9}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Soft Body Dynamics - Overview}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mass Spring}{10}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Position Based Dynamics}{10}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Finite Element Method}{10}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Finite Element Method}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computational Mesh}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Assembly Process}{11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Material}{11}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Boundary Conditions}{11}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Load}{11}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Solver}{11}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CUDA}{12}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}GPU Architecture}{12}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Pascal Architecture}{12}{subsubsection*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sparse Matrix Representation}{12}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Matrix Vector Multipliation}{12}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Linear System of Equations}{12}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}RTFEM}{12}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}RTFEM Integration into Game Engine}{12}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Rendering}{12}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Collision}{12}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tests}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Benchmarks}{13}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Float vs Double}{13}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Materials}{13}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Structures}{13}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Speed}{13}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Rozdzia\IeC {\l } pokazowy}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Przyk\IeC {\l }adowa sekcja/podrozdzia\IeC {\l }}{15}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Podsekcja}{15}{subsection.6.1.1}}
\newlabel{rownanie}{{6.2}{15}{}{equation.6.1.2}{}}
\newlabel{Pitagoras}{{6.4}{15}{Twierdzenie Pitagorasa}{theorem.6.4}{}}
\citation{Ktos}
\citation{Innyktos}
\citation{Ktos}
\citation{Innyktos}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tabele i rysunki}{16}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Obrazek zrobiony w LaTeXu}}{17}{figure.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Opis skr\IeC {\'o}cony}}{17}{table.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Logo MiNI}}{17}{figure.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Nast\IeC {\k e}pny rozdzia\IeC {\l }}{18}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Jaki\IeC {\'s} podrozdzia\IeC {\l }}{18}{section.7.1}}
\bibcite{Ktos}{1}
\bibcite{Innyktos}{2}
\bibcite{B}{3}
\bibcite{H}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{19}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Wykaz symboli i skr\IeC {\'o}t\IeC {\'o}w}{20}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{21}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{22}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{Spis za\IeC {\l }\IeC {\k a}cznik\IeC {\'o}w}{23}{section*.7}}
\ttl@finishall
