\select@language {polish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Logo MiNI}}{29}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Logo MiNI}}{35}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Logo MiNI}}{36}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Logo MiNI}}{37}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Logo MiNI}}{38}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Logo MiNI}}{39}{figure.4.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Logo MiNI}}{40}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Logo MiNI}}{41}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Logo MiNI}}{41}{figure.5.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Logo MiNI}}{44}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Logo MiNI}}{44}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Logo MiNI}}{45}{figure.6.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
